<script>
  import { onMount } from "svelte";
    import PlainSubscribe from "/src/lib/PlainSubscribe.svelte";
    import ShareButton from "/src/lib/ShareButton.svelte";
    import TopMatter from "/src/lib/TopMatter.svelte";
    import SetupMap from "/src/lib/SetupMap.svelte";

    
    let title = "2°C in 2024";
    let description = "When we had our third child, it was 2°C in 2024.  We wondered ...";
    let og_image = "/2c-in-2024.jpg"
    let local_url = "2c-in-2024"
    let domain = "https://sambutler.us"
    let full_url = {domain} + "/" + {local_url};

  </script>
    <style>
    img, video {
        max-width: 100%;
    }

    h4 > span {
      font-weight: normal;
    }

    /* h4 {
      display: inline;
    } */

    h4 + p {
      display: inline;
    }

    #map {
        height: 200px;
        width: auto;
    }


    #latlng {
        margin-top: 3px;
        border: none;
    }

    /* previous:has(+ p){
      display: inline;
    } */

  </style>
  <TopMatter title={title} description={description} og_image={og_image} full_url={full_url} local_url={local_url} domain={domain}></TopMatter>
  <article class="h-entry" style="padding: 8px 10px;">
    <h1 class="p-name"><a class="u-url" href={local_url}>{title}</a></h1>
    <!-- <p style="font-style: italic">Sam Butler (February 20th, 2024 at 11:20am EST)</p> -->
    <div class="e-content">
      <br>
      <p id="map_section" style="text-align: center;"><em>Want to bring this story to life?  Send an email to <strong>climate@sambutler.us</strong> to start organizing.</em></p>

<!-- <p id="map_section" style="text-align: center;"><em>Want to bring this story to life?</em></p>

<p style="text-align: center;"><em>Add your email and general location on the map, so we can organize.</em></p>

<form class="volunteer" id="volunteerForm" hx-trigger="submit" hx-post="/.netlify/functions/signUp">
<div id="map" style="height: 300px; width: auto;"></div>
<input readonly style="text-align: center; border: none; margin-top: 3px; display: none;" id="latlng" name="latlng"><br>
<div style="margin: auto; text-align: center;"><label for="email">Email </label><input name="email" type="email" required/><button type="submit" style="margin-left: 3px;">Submit</button></div>
</form> -->

<br>

<!-- 
**... When** we had our third child, it was 2°C in 2024.

We wondered how we would survive, as right-wing militias paraded in American streets, food crises and storms got closer to us, and our governments and media ignored the genocides taking place right before our eyes. Showing us the plan they had ... for us ...

How could we organize, when there was so much to do?

The things we needed to do were clear enough.

Figuring out a plan for food ... since the government wasn't doing it for us. Collaborations with regional food producers and cooperatives, to buy foods at larger scale. Cutting out the costs of distribution and marketing on their end, making it more affordable for ourselves through our own organizing. This started with food, and expanded into other areas ... supplies, raw materials, tools, bikes ... anything we found we need ...

Reducing car dependency, as we realized how much cars were hurting us. Gas cars or EVs, it was all the same --- they were dumping microplastics in our water, making it harder to get food in our lands, taking up our public space, killing our neighbors and children indiscriminately. This was a difficult problem, as cars were perhaps the core and tightest-held feature of American life. We started by talking about it --- sharing what we knew. That got into refusing cars in our own lives, and finding other ways to get around instead ... which was instrumental, in helping others do the same.

We even started learning medicine --- understanding the fragility (and harms) of the modern healthcare industry, and what that would mean for us when we were in need of care. We focused on preventative medicine, as [Max Ajl advised](https://www.sambutler.us/peoples-green-new-deal-summary-max-ajl#construction) --- nutrition, lowering the pollution in our communities and diets, and developing basic medical and first aid competency in our communities. Preparing ourselves and our neighbors, for situations that were bound to come at some point ... and which would be much better to prepared for.

Like self-defense ...

White supremacist ideologies had infiltrated our police, our military, and government positions, bringing their heritage with them into those institutions. Everyday right-wing militias were organizing on the streets with AKs and ghost guns. Christofascist public officials were dictating state policies, banning everything except for themselves from the curriculum and the Internet ... we had to start being real about it. Acknowledging it. It wouldn't help us to pretend the problem wasn't there.

So we started talking, and learning some things, and getting comfortable in some ways we would not have imagined a few years before. Not comfortable ... more like *familiar*. Sober. Pragmatic. It was a luxury we didn't need to get there earlier, as so many communities and peoples we'd learned from had already had to do.

These conversations --- from car dependency, to buying clubs, to first aid and self-defense --- often started with food on warm evenings. (Every evening was warm, at that point.) Pizza parties, potlucks, sunsets around a campfire. Pretty much always outside, to reduce the transmission of the viruses going around. (Lots of people were against masking back then .. a lot of social engineering went into it .. finally started changing once TB and measles and the fungal illnesses started going around.) Before that, it was always a question: do we require masks at these gatherings or not? Different folks had different policies, but in general, organizers set things up to lower risks of transmission ... protecting themselves with N95 masks, teaching people about measures like well-fitting masks, indoor air quality, reducing exposure, and tools that proved effective in research studies like off-the-shelf sprays and gargles. So these gatherings, about saving ourselves and making worlds we could live in, ended up being vehicles of public health too — just as the government was giving up on all that (*"for the economy"*, they said.)

It was a lot more than talk. It was practice. That's what everyone was there for, that's why we showed up.  A teaching called "generative refusal", from [Leanne Betasamosake Simpson](https://www.leannesimpson.ca/book/as-we-have-always-done) at [@Dechinta_](https://www.dechinta.ca/), proved instrumental in that. Any time we felt our work was too insignificant, too minor --- we just remembered we were refusing the status quo, and generating our ways of life and alternative in the process. And once we were living in our ways,  more possibilities always came to mind ... to fix the problems we'd encounter, to share with others what we'd learned, and to get into practice of how we wanted to live.

We learned to identify, manage, and make art and food from invasive plants, from elders like [Patterson Clark](https://www.alienweeds.com/). We worked to restore native ecosystems and streams --- rescuing trees along the banks that were subdued by English ivy, learning about the good native vines, getting to know the plants and animals and more-than-human life in the worlds around us. We worked in parklands, backyards, across watersheds --- removing the invasives, giving life and opportunity and sun for the native plants and seedlings underneath. Watersheds were how we organized the work --- it was the way that made the most sense, when the streams crossed city and property lines.

And still, we had to protect our streams from the pollution upstream ... and the biggest source of that, was cars.

Pretty much all the microplastics in the water came from car tire particles flowing into the storm drains, killing the fish and making our drinking water carcinogenic. More junk came from take-out containers, cans and bottles and cups, plastic forks, hot-sauce packets, all that "to go" stuff as part of our to-go society.

To deal with these issues and get healthier --- in our waters, in our bodies, in our souls --- we had to reduce car dependency across our communities. And reduce it a lot.

We actually started with housing, recognizing that where we lived and what was around us determined how much we needed to drive. It was an approach inspired by something [@AmyWestervelt](https://drilled.media/) picked out from an IPCC document, about [demand destruction](https://orionmagazine.org/article/system-reboot-climate-change-power-structure-shift/).  Destroying the root demand for cars and all the energy and harms that came with them, by making them unnecessary.

Thinking with the watersheds and the floodplain, we found areas that could use more density --- and started building co-housing there. We built from natural materials like strawbale, which sequestered carbon in the walls, like [@TheLastFarm](https://thelastfarm.substack.com/p/this-is-the-root-of-the-housing-crisis) talked about. The more experienced builders like [Living Energy Farm](https://livingenergyfarm.org/) were able to teach the home-building practices to workers in the area ... making more local jobs too. (The building methods often reminded the workers, usually diaspora or migrants, of building methods from their heritage ... which made the work more natural, and enjoyable to learn.  *Note: Almost everybody on Turtle Island were diaspora ... some were just more connected to it*.)

These co-housing units usually cost around $15,000 per resident, which made housing a lot more affordable and accessible. The way the LEF folks did it, was to make the whole apartment offgrid too ... not with a bunch of solar panels and batteries, but by designing the home to need minimal energy in the first place, and get the rest it needed when the sun was shining. Solar thermal panels for heating, direct drive blowers to push heat under the floors. Just a little bit of solar electric to run the lights, the computers and phones, the fridge, with some old-school nickel iron batteries that lasted forever, with maintenance ... that the residents learned to do themselves. People actually learned how to maintain their homes ... again.  (It was almost a lost art, for 50 years there)  Pretty much what the same methods we use today, owing to the help of media outlets like [@lowtechmagazine](https://solar.lowtechmagazine.com/) and [@UndeniableNtwrk](https://undeniablenetwork.com/) and [@weareyellowdot](https://yellowdotstudios.com/) and some self-aware voices of influence for popularizing the construction methods.

We paired the housing with front-yard and driveway businesses. Grocery walk-ins. Tool libraries. Hardware and supply shops. Bike repairs. Hairdressers, cafes, clothing alterations, tatoo artists. Everything we needed a car for, we could get in a walk down the block. That created local jobs too --- everybody could work remotely (or at least, from a house on their block), whether they had a computer or not.

The buying clubs for food had already cut down our grocery trips. The front-yard shops eliminated our need to drive .. anywhere, basically. Coffee, haircuts, a relaxing walk, something to do --- it was all right on our blocks where we lived. Those walks were a lot nicer too, with less cars on the street. People strolled down the middle of the block. Kids played soccer on the road. Neighborhood volunteers [depaved and softened the ground](https://twitter.com/postcarbonsteve/status/1678856396379668481), exposing the long suppressed soil underneath, and started planting in it --- helping mitigate the floods and deal with stormwater, and growing things that we all needed too. That had downstream benefits, of slowing the flow of water through the stormdrains, and slowing the erosion of our streambeds as a result.

(At the start of all this, some people were arrested and taken to trial over front-yard businesses ... especially the people who had the least power and voice already. But our communities stood by them, as we recognized this was essential ... and court decisions started coming back, from sympathetic juries, right-wing anti-government judges, and more progressives judges for up-zoning ... that effectively overturned the laws that made it illegal for people to sell lemonade or tomatoes or bicycles or coffee from their front-yards.)

From there, things started getting pretty localized, pretty quickly.

There were still shops and strip malls on the main corridors, legacies of the post-WWII era. Most exchange, commerce, and recreation happened in the neighborhoods though, where people lived.  Sharing tools. Sharing bikes. Home expansions and retrofits, to make more rooms for more people. Haircuts. Coffee dates. 

A lot more sharing started happening in general ... as supply chains started becoming sort of like mirages. And yet once the sharing started, people realized it felt better too. If the cost was a little communication, that was a good price to pay, coming out of the era of lonliness and isolation.  Once we remembered that riding a bike to borrow a tool from a neighbor is more enjoyable than driving alone through traffic to buy something from the hardware store, most days, it was great. It's what a lot of people had been doing already to get by anyway ... now, it was just culture.

All of this was happening in a bubble, of course. One of the human-climate niches still alive. Outside of it, people across the world were risking their life, everything they had, and leaving their worlds behind, to get to places where their children could have a chance to survive. In a sick twist of fate (or decades of deliberate policy decisions, made under-the-table), that often meant going to the very places that were responsible for the ends of their worlds ... the territories and municipalities of the very people who were responsible.

That meant a lot of work and organizing, in the spirit of so many yard signs that decorated these places: *"In this home, we believe that no human being is illegal."* The people who had those signs, were asked to live their truths ... getting comfortable with refugee accommodations on their properties, often tents. It was kind of hard to sleep in an empty 6-bedroom house when refugees who lost everything as a result of your system were sleeping outside on the grass, so this often led to people sharing their homes and making accommodation for those who had been displaced. Making new families, in a way. More like making *community*.

In the places where this took hold, where people received migrants and refugees and [welcomed them](https://welcomingamerica.org/initiatives/certified-welcoming/) with integrity, communities become much more resilient.

Multi-ethnic societies like these held a wealth of experiences from different parts of the world, all relevant to surviving and living well together ... which were the core challenges of the communities they arrived. Of course, the capacity to integrate perspectives and cooperate across ethnicities and cultures didn't come overnight. There was significant practice and learning from everybody, inspired by the social and cultural work in the Autonomous Administration of North and East Syria, also known as [@RojavaIC](https://rojavainformationcenter.org/). There were some foundations we all agreed on, we all learned to agree on, to live together. From the Rojava tradition, as articulated by leader Abdullah Öcalan --- who was eventually freed from his life-long solitary confinement in Turkey --- this included pillars like women's liberation, ecological society, cooperative economics, and grassroots decisionmaking. It wasn't exactly the same as the democratic confederalism you'd find in Rojava --- it was a learning from that system, adjusted to the places and contexts it arose in the North American suburbs.

And as that work took root, possibilities came to life, born from the constellation of worlds that different peoples brought to those American suburbs ... which now held a lot more culture and life. Cottage food gardens. Home-building methods, with different kinds of natural materials. Artisan craft-making, musical instruments. Child-care practices and medical knowledge. Public arts, like plays and performances and murals. Hands-on engineering, to maintain existing infrastructures, and bring useful new infrastructure to life. It was a bit like browsing the internet, the fascinating videos and posts you see of human ingenuity around the world ... just seeing it in a walk down your block on a Tuesday.

Will all this be enough?  (It's not all — there's plenty more I have to write.)  We don't know, and it doesn't really matter.  We had our third child, and it was 2°C in 2024.  This was life, if we wanted to survive.  It isn't easy.  It isn't safe.  It's real.  And looking back, the sooner we started, the better things were.
-->

**... When** we had our third child, it was 2°C in 2024.

We wondered how we would survive, as right-wing militias paraded in American streets, food crises and storms moved closer to us, and governments and media ignored the genocides taking place right before our eyes.  Showing us the plan they had ... for us ...

How could we organize, when there was so much to do?

(Want to read this on a website?  https://www.sambutler.us/2c-in-2024)

When we stopped taking things for granted, and started thinking with clarity, the things we needed to do were clear enough.

Getting out the candidates, as a different form of political organizing.  In many places, it wasn’t even hard. Just file a form or a few signatures to get a candidate on the ballot in a state or local election … and start putting people in offices, where we could make the policies and programs we needed to survive. @runforsomething @LeadLocally 

Figuring out a plan for food … since the government wasn't doing it for us.  Collaborating with regional food producers, to buy produce at larger scale.  Cutting out the costs of distribution and marketing on their end, making it more affordable for ourselves through organizing.  This started with food, and expanded into other areas … tools, supplies, medicine, bikes … anything we found we need …

Reducing car dependency, as we realized how much cars were hurting us.  They put microplastics in our water, made our lands less capable of life, took up our public space, and killed our neighbors and children indiscriminately. This was a difficult problem, as cars were the core and most tightly held feature of American society.  We started by talking about it — sharing what we knew.  That got into refusing cars in our own lives, and finding other ways to get around instead ... which was instrumental, in helping others learn the same ...

We even started learning medicine — understanding the fragility and harms of the modern healthcare industry, and what that would mean for us when we would need  care. We focused on preventative medicine, as @MaxAjl advised — nutrition, lowering the pollution in our communities, and developing first aid capacity.  Preparing our neighborhoods for situations that were bound to come at some point … and which would be much better to be prepared for.

Like self-defense …

White supremacist ideologies had infiltrated our police, our military, and our government, bringing their culture with them into those institutions.  Right-wing militias were organizing on the streets and shutting down community gatherings.  Christofascist public officials were dictating state policies, banning history from the curriculum, and targeting the Internet as a whole … 

We had to start being real about it.  It wouldn’t help us to pretend the problem wasn’t there.

So we started talking, and learning some things, and  getting comfortable in some ways we wouldn't have imagined a few years before. Not comfortable … more like practical.  Sober.  Accepting.  It was a luxury we didn’t need to get there earlier, as so many communities and peoples we’d learned from had already had to do.

There were other aspects to self-defense, when cop cities were going up everywhere, children were being forced into factories, labor protections were getting scrapped, and the powers at be were forcing piplines and data centers into every backyard.  A lot of people went to jail (without bond, as they took that away) ... a lot of people went to prison.  Many are still there.  So our communities could have water.  So our children could have lives.  So we could have power and a voice and a chance to do what we needed to do.  

* Many of us are still there.  Links in a chain, as the Rojava would say.

These conversations — from car dependency, to buying clubs, to first aid and self-defense — often started with food on warm evenings. (Every evening was warm at that point.)  Pizza parties, potlucks, sunsets around a  campfire.  Pretty much always outside, to reduce the transmission of the viruses going around. (Lots of people were awkward masking back then .. a lot of social engineering went into it .. finally started changing once TB and measles started going around again.) Before that, it was always a question: do we require masks at these gatherings or not?  Different folks had different policies, but in general, organizers set things up to lower risks of transmission … protecting themselves with N95 masks, teaching others about well-fitting masks, indoor air quality, reducing risk factors, and tools that proved effective like off-the-shelf sprays and gargles.  So these gatherings, about saving ourselves and making worlds we could live in, ended up being about public health too — just as the government was giving up on it ("for the economy”, they said.)

It was a lot more than talk.  It was practice.  That’s what everyone was there for.  A teaching called “generative refusal”, from Leanne Betasamosake Simpson at @Dechinta_, proved instrumental in that.  Any time we felt an action was too insignificant, too minor — we remembered we were refusing the status quo, and generating our ways of life in the process.  And once we were living in our ways, more possibilities always came to mind … to fix the problems we’d encounter, to share our learnings and fixes with others, to get into practice of our ways of life.

We learned to identify, manage, and make tea from invasive plants and vines.  We worked to restore native ecosystems and streams — rescuing trees along the banks covered in English ivy, learning about the good native vines that grew up the branches, getting to know the plants and animals and more-than-human worlds around us. We worked in parklands, backyards, across watersheds — removing the invasives, giving life and sun for the native seedlings underneath.  Watersheds were how we organized the work — it was what made sense, when streams crossed city and property lines.

Still, we had to protect our water from the biggest source of pollution upstream ... and that was still cars.

Pretty much all the microplastic came from tire dust flowing into the storm drains, killing the fish and making our drinking water cancerous.  More junk came from take-out containers, cans and bottles and cups, plastic forks, hot-sauce packets, all that “to go” stuff as part of our to-go society.

To deal with these issues and build health — in our waters, in our bodies, in our souls — we had to reduce car dependency across our communities.  And reduce it a lot.

We actually started with housing, recognizing that where we lived and what was around us determined how much we needed to drive in the first place. It was an approach inspired by something @AmyWestervelt picked out from an @IPCC_CH document, about "demand mitigation." Removing the demand for car trips, by making them unnecessary.

We started by finding areas that could use more density (thinking about floodplains and watersheds and more-than-human life, like the streams that beavers would return to and call home again) — and started building co-housing there, where it made sense.  We built from natural materials like strawbales, which sequestered carbon in the walls like @TheLastFarm talked about, and the experienced builders like Living Energy Farm were able to teach the skills to workers too … making an ongoing source of local jobs. (The building methods often reminded the workers, usually migrants or diaspora, of building methods from somewhere in their line of heritage … which made the work more natural, and even enjoyable at times.  Note: Almost everybody on Turtle Island was diaspora … some were just more connected to it.)

Co-housing units usually cost around $15,000 per resident, which made shelter a lot more accessible to folks. The way Living Energy Farm did it, was to make the whole apartment offgrid … not with solar panels and batteries, but by designing the home to need minimal energy in the first place.  Solar thermal panels for heating, direct drive blowers to push heat under the floors, a little bit of solar electric to run the lights, computers, phones, and the fridge, with some old-school nickel iron batteries that residents actually learned to run themselves.  This was the basis for many of the methods we use today — thanks to publishers like @lowtechmagazine, @weareyellowdot, @UndeniableNtwrk, and @TeenVogue who popularized these methods in the media, along with writers like @TheLastFarm and @doctorow who broadened their appeal as well.

(We are actually building co-housing like this now.  Get in touch if you want to learn more, recommend a jurisdiction, or share a potential site for a project/retrofit.)

We paired the co-housing with front-yard and driveway businesses.  Grocery shops beside the house.  Tool libraries in garages.  Repair clinics for devices.  Hair salons on porches, cafe tables in garden, medical tents in the driveway.  Everything we used to need a car for, we could get in a walk down the block. That created local jobs too — everybody could work remotely now (from a house on their block, at least), whether they had a computer or not.

The buying clubs already cut down our grocery trips.  The front-yard shops eliminated our need to drive ... anywhere, basically.  Coffee, haircuts, a relaxing walk, something to do in the afternoon — it was all right on our streets.  Those walks were a lot nicer too, with less cars around.  Couples strolled down the middle of the road, arm in arm.  Kids played soccer and skateboarded in it. Neighbors depaved and softened the asphalt (as @postcarbonsteve and @Depave advocated), exposing the long buried soil, and started planting in the dirt — helping mitigate the floods and stormwater, and growing things we all needed too.  That had downstream effects, of slowing water through the storm drains, and slowing erosion of our streambeds as a result.

From there, things started getting pretty localized, pretty quickly.

Sharing tools.  Sharing bikes.  Home expansions, to make more rooms for more people.  Haircuts in yards.  Coffee hangouts with friends.  Salsa lessons under the stars.

A lot more sharing started happening, as supply chains became sort of like mirages, and items became unaffordable or unavailable.  Once it started, people realized sharing often felt better too. If the cost was a little inconvenience or asking someone for a favor, that was a good hassle, coming out of an era of isolation and lonliness.  It’s what a lot of people had been doing anyway to get by … now, it was just culture.

All of this was happening in a bubble, of course.  Outside of it, people across the world were risking their life, everything they had, leaving their worlds behind, to get to places where their children could survive. In a awful twist of fate (or more accurately, centuries of unequal environmental and economic exchange), that often meant going to the very places that were responsible for the ends of their worlds ... the municipalities and suburbs of the people who were  responsible.

That meant a lot of work and organizing, in the spirit of so many yard signs that had decorated those places: “In this home, we believe that no human being is illegal.”  The people who had those signs, were asked to live their truths …  getting comfortable with refugee accomodations on their properties.  It was hard to sleep consciously when refugees who lost everything due to your country's crimes were sleeping outside in tents, so this often led to people making accommodation — making rooms — for those who had been displaced.  Making family, in a way.  Making community.

In the places where this took hold, where communities welcomed migrants and refugees like @WelcomingUSA and @PLACEInitiativ advocated, communities became more resilient too.

Multi-ethnic societies cradled a wealth of experiences from across the world, generally related to surviving and living well together … which were core gaps in the communities they arrived to.  Of course, the capacity to integrate perspectives and cultures didn’t come overnight.  There was significant practice and learning from everybody in the community, borrowing from the social and cultural work done by the Autonomous Administration of North and East Syria (also known as Rojava).  From the Rojava tradition, as articulated by leader Abdullah Öcalan — who wrote these teachings from solitary confinement in Turkey, which he was eventually freed from following increasing pressure from Western governments and the grassroots communities who elected new officials — the pillars included women’s liberation, ecological society, cooperative economics, and grassroots decisionmaking. It wasn’t exactly the democratic confederalism you’d find in @RojavaIC — more of a learning from that system, adjusted to the places it arose and adapted in North America.  All this would have made Murray Bookchin very proud, whose ideas written from "North and East" of America inspired some of Öcalan's own work.

As solidarity and cooperation took root, possibilities came to life, born from constellations of cultures in those American suburbs.  Cottage gardens.  Home-building artisanry, with methods sourced from cultures around the world.  Crafts and weaving, musical instruments, child-care exchanges, medical knowledges.  Public art and street plays.  Hands-on engineering, to maintain existing infrastructures, and to bring useful new structures to life. It was a bit like browsing TikTok, the fascinating videos of human craftmanship and ingenuity all around the world … just seeing it in a walk down your block on a Tuesday afternoon.

I didn't get a chance to talk about everything here.  A lot of sacrifice and organizing is omitted.  From @Pal_action, to @Gidimten and @stopthemvp land defenders, to @defendATLforest and @NLGnews  (whose work proved instrumental in exposing cop cities being planned across the country, along with strategies for communities to defend themselves), to @ClimateDefiance in the core, to people like @jccfergie putting their wealth and resources towards fighting these fights, a model that other rich people soon found inevitable, if they wanted any semblance of a world ... 

To all the people who sided with the land over the years, and who still do to this day, per the words that Tawinkay once said in a @PeterGelderloos book.

This was more about sharing what we didn't know.  What the governments weren't telling us.  What they weren't preparing us for.  What we were in the process of finding out, all on our own.  (Well, together in that).  What @MaxAjl had mostly predicted in "A People's Green New Deal."   We always talked less about the violence, in this kind of work.   We hadn't felt it yet, not in the same way.  But as the Rojava history made clear, it was better to be prepared ... no matter when we started.  So we started, as best we could.

With specificity.  With reason.  With care.  Learning from the teachings of Max Ajl and Samir Amin, from the practices that @kylepowyswhyte talked about.  Considering our moment, seeing the relationship of it across time.  What would our ancestors they think of our world today, and do?  What is the world our descendants are living in, now, and what can we do to make their world better?  Survivable? .. Because it was coming for us too, and soon.

Is it enough?  I guess we'll never know.  All we know is we're doing our best to try.

We had our third child, and it was 2°C in 2024.  We knew much of what we had to do.  The sooner the better.  It was as good a time as any that would come.

<br>

<p style="text-align: center;"><em>Want to bring this story to life?  Send an email to <strong>climate@sambutler.us</strong> to start organizing.</em></p>

</div>
</article>

<!-- When we had our third child, it was 2°C in 2024.

We wondered how we would survive, as right-wing militias paraded in American streets, food crises and storms got closer to us, and our governments and media ignored the genocides taking place right before our eyes.  Showing us the plan they had … for us …

How could we organize, when there was so much to do?

(Want to keep reading on a website and see links in the post?  https://sambutler.us/2c-in-2024)

The things we needed to do were clear enough.

Getting out the candidates, as a different kind of political organizing.  In many places, it wasn’t even hard. Just file a form or a few signatures to get an accountable  candidate on the ballot in a state or local election … and start getting people in positions where we could materially figure the policy, programs, and funds that we needed to survive. @runforsomething @LeadLocally

Figuring out a plan for food … since the government wasn’t doing it for us.  Collaborations with regional food producers and cooperatives, to buy foods at larger scale.  Cutting out the costs of distribution and  marketing on their end, making it more affordable for ourselves through our own organizing. This started with food, and expanded into other areas … supplies, raw materials, tools, bikes … anything we found we need …

Reducing car dependency, as we realized how much cars were  hurting us.  Gas cars or EVs, it was all the same — they were dumping microplastics in our water, making it harder to get food in our lands, taking up our public space, killing our neighbors and children  indiscriminately. This was a difficult problem, as cars were perhaps the core and tightest-held feature of American life. We started by talking about it — sharing what we knew. That got into refusing cars in our own  lives, and finding other ways to get around instead ... which was instrumental, in helping others do the same.

We even started learning medicine — understanding the fragility (and harms) of the modern healthcare industry, and what that would mean for us when we were in need of care. We focused on preventative medicine, as @MaxAjl advised — nutrition, lowering the pollution in our communities and diets, and developing basic medical and first aid competency in our communities.  Preparing ourselves and our neighbors, for situations that were bound to come at some point … and which would be much better to prepared for.

Like self-defense …

White supremacist ideologies had infiltrated our police, our military, and government positions, bringing their heritage with them into those institutions. Everyday right-wing militias were organizing on the streets with AKs and ghost guns. Christofascist public officials were  dictating state policies, banning everything except for themselves from the curriculum and the Internet … we had to start being real about it.  Acknowledging it.  It wouldn’t help us to pretend the problem wasn’t there.

So we started talking, and learning some things, and  getting comfortable in some ways we would not have imagined a few years before. Not comfortable … more like familiar.  Sober.  Pragmatic.  It was a luxury we didn’t need to get there earlier, as so many communities and peoples we’d learned from had already had to do.

These conversations — from car dependency, to buying clubs, to first aid and self-defense — often started with food on warm evenings. (Every evening was warm, at that point.)  Pizza parties, potlucks, sunsets around a  campfire.  Pretty much always outside, to reduce the transmission of the viruses going around. (Lots of people were against masking back then .. a lot of social engineering went into it .. finally started changing once  TB and measles and the fungi started going around.) Before that, it was always a question: do we require masks at these gatherings or not?  Different folks had different policies, but in general,  organizers set things up to lower risks of transmission … protecting  themselves with N95 masks, teaching others about measures like well-fitting masks, indoor air quality, reducing exposure, and tools that proved effective in research like off-the-shelf sprays and gargles. So these gatherings, about saving ourselves and making worlds  we could live in, ended up being about public health too — just as the government was giving up on it(“for the economy”, they said.) @PeoplesCDC 

It was a lot more than talk.  It was practice.  That’s what everyone was there for, that’s why we showed up.  A teaching called “generative refusal” from Leanne Betasamosake Simpson at @Dechinta_ proved instrumental in that.  Any time we felt our work was too  insignificant, too minor — we just remembered we were refusing the status quo, and generating our ways of life and alternative in the process.  And once we were living in our ways, more possibilities always came to mind … to fix the problems we’d encounter, to share with others  what we’d learned, and to get into practice of how we wanted to live.

We learned to identify, manage, and make art and food from invasive plants, from elders like Patterson Clark.  We worked to restore native ecosystems and streams — rescuing trees along the banks that were subdued by English ivy, learning about the good native vines, getting to know the plants and animals and more-than-human life in the worlds around us. We worked in parklands,  backyards, across watersheds — removing the invasives, giving life and opportunity and sun for the native plants and seedlings underneath.  Watersheds were how we organized the work — it was the way that made the most sense, when the streams crossed city and property lines.

And still, we had to protect our streams from the pollution upstream … and the biggest source of that, was cars.

Pretty much all the microplastics in the water came from car tire particles flowing into the storm drains, killing the fish and making our drinking water cause cancer. More junk came from take-out containers, cans and bottles and cups, plastic forks, hot-sauce packets, all that “to go” stuff as part of our to-go society.

To deal with these issues and get healthier — in our waters, in our bodies, in our souls — we had to reduce car dependency across our communities. And reduce it a lot.

We actually started with housing, recognizing that where we lived and what was around us determined how much we needed to drive. It was an approach inspired by something @AmyWestervelt picked out from an @IPCC_CH document, about demand destruction.  Destroying the root demand for cars and everything that came with them, by making them unnecessary.

Thinking with the watersheds and the floodplain, we found areas that could use more density — and started building co-housing there.  We built from natural materials like strawbale, which sequestered carbon in the walls, like @TheLastFarm talked about. The more experienced builders like Living Energy Farm were able to teach the home-building practices to workers in the area …  making local jobs too. (The building methods often reminded the workers, usually diaspora or migrants, of building methods from their cultures … which made the work more natural, and enjoyable to learn.  Note: Almost everybody on Turtle Island were diaspora … some were just more connected to it.)

These co-housing units usually cost around $15,000 per resident, which made housing a lot more affordable and accessible. The way the LEF folks did it, was to make the whole apartment offgrid too … not with a bunch of solar panels and batteries, but by designing the home to need minimal energy in the first place, and get the rest it needed when the sun was shining. Solar thermal panels for heating, direct drive blowers to push  heat under the floors. Just a little bit of solar electric to run the lights, the computers and phones, the fridge, with some old-school nickel iron batteries that lasted forever with maintenance … that the residents learned to do themselves. People actually learned how to  maintain their homes … again.  (It was almost a lost art, for 50 years there.)  Pretty much the same methods we use today, owing to the help of publishers like @lowtechmagazine and @UndeniableNtwrk and @weareyellowdot and some influencers like @TheLastFarm, for popularizing these construction methods and ways of doing things.

We paired the housing with front-yard and driveway businesses.  Grocery walk-ins.  Tool libraries.  Hardware and supply shops.  Bike repairs.  Hairdressers, cafes, clothing alterations, tattoo artists.  Everything we  needed a car for, we could get in a walk down the block. That created  local jobs too — everybody could work remotely (or at least, from a  house on their block), whether they had a computer or not.

The buying clubs for food had already cut down our grocery trips.  The front-yard shops eliminated our need to drive .. anywhere, basically.  Coffee, haircuts, a relaxing walk, something to do — it was all right on our blocks where we lived.  Those walks were a lot nicer too, with less cars on the street.  People strolled down the middle of the block.  Kids played soccer on the road. Neighborhood volunteers depaved and softened the ground (like @postcarbonsteve and @Depave always called for), exposing the long suppressed soil underneath, and started planting in it — helping mitigate the floods and deal with stormwater, and growing things that we all needed too.  That had downstream benefits, of slowing the flow of water through the storm drains, and slowing the erosion of our streambeds as a result.

(At the start of all this, some people were arrested and taken to trial over front-yard businesses …  especially the people who had the least power and voice already. But our communities stood by them, as we recognized this was essential … and court decisions started coming back, from sympathetic juries, right-wing anti-government judges, and more progressives judges for up-zoning …  that effectively overturned the laws which had made it illegal for people to sell tomatoes or bicycles or coffee from their front-yards.  There were a lot of other people in prison too ... we still have the responsibility of working for their freedom, and living in solidarity with they're in there.  We're all links in a chain, as the Rojava would say.)

From the home businesses, things started getting pretty localized, pretty quickly.

There were still shops and strip malls on the main corridors, legacies of the post-WWII era. Most exchange, commerce, and recreation happened in the  neighborhoods though, where people already lived.  Sharing tools.  Sharing bikes.  Home expansions and retrofits, to make more rooms for more people.  Haircuts.  Coffee hangouts with friends.  Salsa lessons under the stars.

A lot more sharing started happening in general … as supply chains started becoming sort of like mirages.  Once the sharing started, people realized it felt better too. If the cost was a little communication and time, that was a good price to pay, coming out of the era of loneliness and isolation.  Once we realized that riding a bike to borrow a tool from a neighbor is more enjoyable than driving through traffic to buy something from the hardware store, we were happy about it. It’s what a lot of people had been doing already to get by … now, it was just culture.

All of this was happening in a bubble, of course. One of the human-climate niches still habitable. Outside of it, people across the world were risking their life, e  The people who had those signs, were asked to live their truths …  getting comfortable with refugee accommodations on their properties, often tents. It was kind of hard to sleep in an empty 6-bedroom house  when refugees who lost everything as a result of unequal exchange with your country were sleeping outside on the grass, so this often led to people sharing their homes and making accommodation for those who had been displaced. Making new families, in a way. More like making community.

That meant a lot of work and organizing, in the spirit of so many yard signs that decorated these places: “In this home, we believe that no human being is illegal.” The people who had those signs, were asked to live their truths …  getting comfortable with refugee accommodations on their properties, often tents. It was kind of hard to sleep in an empty 6-bedroom house  when refugees who lost everything as a result of your country's actions were sleeping outside on the grass, so this often led to people sharing their homes and making accommodation for those who had been displaced. Making new families, in a way.  More like making community.

In the places where this took hold, where people received migrants and refugees and welcomed them with integrity, communities become much more resilient.  @WelcomingUSA @PLACEInitiativ 

Multi-ethnic societies like these held a wealth of experiences from different parts of the world, all relevant to surviving and living well together … which  were the core challenges of the communities they arrived to.  Of course, the capacity to integrate perspectives and cooperate across ethnicities and cultures didn’t come overnight.  There was significant practice and learning from everybody, inspired by the social and cultural work in the Autonomous Administration of North and East Syria, also known as @RojavaIC.  From the Rojava tradition, as articulated by  leader Abdullah Öcalan — who was eventually freed from his life-long solitary confinement in Turkey, following worldwide solidarity efforts and increasing pressure from Western societies onboard — this included pillars like women’s liberation, ecological society, cooperative economics, and grassroots decisionmaking. It wasn’t exactly the same as the democratic confederalism you’d find in Rojava — it was more of a learning from that system, adjusted to the places and contexts it arose from in the North American suburbs.  Which probably would have made Murray Bookchin proud, whose writings from the "North and East" of the USA inspired Öcalan own work.

And as that cultural work took root, possibilities came to life, born from the constellation of worlds in those American suburbs … which now held a lot more culture and life.  Cottage food gardens. Home-building methods, with different kinds of natural materials. Artisan craft-making, musical instruments. Child-care practices and medical exchanges. Public arts and street plays.  Hands-on engineering, to maintain existing infrastructures, and to bring useful new infrastructure to life. It was a bit like browsing the internet, the fascinating videos and posts you see of human ingenuity and craftmanship around the world … just seeing it in a walk down your block, all in motion, on a Tuesday.

Is all this enough?   We don’t know.  And it doesn’t really matter.  We had our third child, and it was 2°C in 2024.  That was enough reason to get started, the best way we knew.

It isn't easy.  It isn't stable.  It isn't safe.  There's a lot I've skipped over for brevity ... for another day, maybe.   And yet, as @rushkoff suggested, the things we had to do were the things we had to do.  It didn't matter when we got started — it's just the sooner we started, the better off we would be.

Why am I writing this to you?  To talk across time.  It's a practice we learned from @kylepowyswhyte.  You should check it out.  It can help you make sense of things, think analytically, understand what to do right now.  The best you can ... we never really know.  But who ever did better, than the best we can?  All we can do is take what we know, consider it across perspectives, think on it with reason and specificity and with each other (our descendants, our ancestors, our more-than-human lives around us) and see what we can do today.  See where it takes you.  See you. -->

<!-- When we had our third child, it was 2°C in 2024.

We wondered how we would survive, as right-wing militias paraded in American streets, food crises and storms got closer to us, and our governments and media ignored the genocides taking place right before our eyes.  Showing us the plan they had … for us …

How could we organize, when there was so much to do?

(Want to keep reading on a website and see links in the post?  https://sambutler.us/2c-in-2024)

The things we needed to do were clear enough.

Getting out the candidates, as a different kind of political organizing.  In many places, it wasn’t even hard. Just file a form or a few signatures to get an accountable  candidate on the ballot in a state or local election … and start getting people in positions where we could materially figure the policy, programs, and funds that we needed to survive. @runforsomething @LeadLocally

Figuring out a plan for food … since the government wasn’t doing it for us.  Collaborations with regional food producers and cooperatives, to buy foods at larger scale.  Cutting out the costs of distribution and  marketing on their end, making it more affordable for ourselves through our own organizing. This started with food, and expanded into other areas … supplies, raw materials, tools, bikes … anything we found we need …

Reducing car dependency, as we realized how much cars were hurting us.  Gas cars or EVs, it was all the same — they were dumping microplastics in our water, making it harder to get food in our lands, taking up our public space, killing our neighbors and children  indiscriminately. This was a difficult problem, as cars were perhaps the core and tightest-held feature of American life. We started by talking about it — sharing what we knew. That got into refusing cars in our own  lives, and finding other ways to get around instead ... which was instrumental, in helping others do the same.

We even started learning medicine — understanding the fragility (and harms) of the modern healthcare industry, and what that would mean for us when we were in need of care. We focused on preventative medicine, as @MaxAjl advised — nutrition, lowering the pollution in our communities and diets, and developing basic medical and first aid competency in our communities.  Preparing ourselves and our neighbors, for situations that were bound to come at some point … and which would be much better to prepared for.

Like self-defense …

White supremacist ideologies had infiltrated our police, our military, and government positions, bringing their heritage with them into those institutions. Everyday right-wing militias were organizing on the streets with AKs and ghost guns. Christofascist public officials were  dictating state policies, banning everything except for themselves from the curriculum and the Internet … we had to start being real about it.  Acknowledging it.  It wouldn’t help us to pretend the problem wasn’t there.

So we started talking, and learning some things, and  getting comfortable in some ways we would not have imagined a few years before. Not comfortable … more like familiar.  Sober.  Pragmatic.  It was a luxury we didn’t need to get there earlier, as so many communities and peoples we’d learned from had already had to do.

These conversations — from car dependency, to buying clubs, to first aid and self-defense — often started with food on warm evenings. (Every evening was warm, at that point.)  Pizza parties, potlucks, sunsets around a  campfire.  Pretty much always outside, to reduce the transmission of the viruses going around. (Lots of people were against masking back then .. a lot of social engineering went into it .. finally started changing once  TB and measles and the fungi started going around.) Before that, it was always a question: do we require masks at these gatherings or not?  Different folks had different policies, but in general, organizers set things up to lower risks of transmission … protecting  themselves with N95 masks, teaching others about well-fitting masks, indoor air quality, reducing exposure, and tools that proved effective in research like off-the-shelf sprays and gargles. So these gatherings, about saving ourselves and making worlds we could live in, ended up being about public health too — just as the government was giving up on it ("for the economy”, they said) @PeoplesCDC 

It was a lot more than talk.  It was practice.  That’s what everyone was there for, that’s why we showed up.  A teaching called “generative refusal” from Leanne Betasamosake Simpson at @Dechinta_ proved instrumental in that.  Any time we felt our work was too  insignificant, too minor — we just remembered we were refusing the status quo, and generating our ways of life and alternative in the process.  And once we were living in our ways, more possibilities always came to mind … to fix the problems we’d encounter, to share with others  what we’d learned, and to get into practice of how we wanted to live.

We learned to identify, manage, and make art and food from invasive plants, from elders like Patterson Clark.  We worked to restore native ecosystems and streams — rescuing trees along the banks that were subdued by English ivy, learning about the good native vines, getting to know the plants and animals and more-than-human life in the worlds around us. We worked in parklands,  backyards, across watersheds — removing the invasives, giving life and opportunity and sun for the native plants and seedlings underneath.  Watersheds were how we organized the work — it was the way that made the most sense, when the streams crossed city and property lines.

And still, we had to protect our streams from the pollution upstream … and the biggest source of that, was cars.

Pretty much all the microplastics in the water came from car tire particles flowing into the storm drains, killing the fish and giving our drinking water cancer.  More junk came from take-out containers, cans and bottles and cups, plastic forks, hot-sauce packets, all that “to go” stuff as part of our to-go society.

To deal with these issues and get healthier — in our waters, in our bodies, in our souls — we had to reduce car dependency across our communities.  And reduce it a lot.

We actually started with housing, recognizing that where we lived and what was around us determined how much we needed to drive. It was an approach inspired by something @AmyWestervelt picked out from an @IPCC_CH document, about demand destruction.  Destroying the root demand for cars and everything that came with them, by making them unnecessary.

Thinking with the watersheds and the floodplain, we found areas that could use more density — and started building co-housing there.  We built from natural materials like strawbale, which sequestered carbon in the walls, like @TheLastFarm talked about. The more experienced builders like Living Energy Farm were able to teach the home-building practices to workers in the area … making local jobs too. (The building methods often reminded the workers, usually diaspora or migrants, of building methods from their cultures … which made the work more natural, even enjoyable to learn.  Note: Almost everybody on Turtle Island were diaspora … some were just more connected to where they came from.)

These co-housing units usually cost around $15,000 per resident, which made housing a lot more affordable and accessible. The way the LEF folks did it, was to make the whole apartment offgrid too … not with a bunch of solar panels and batteries, but by designing the home to need minimal energy in the first place, and get the rest it needed when the sun was shining. Solar thermal panels for heating, direct drive blowers to push  heat under the floors. Just a little bit of solar electric to run the lights, the computers and phones, the fridge, with some old-school nickel iron batteries that lasted forever with maintenance … that the residents learned to do themselves. People actually learned how to  maintain their homes … again.  (It was almost a lost art, for 50 years there.)  Pretty much the same methods we use today, owing to the help of publishers like @lowtechmagazine, @UndeniableNtwrk, @weareyellowdot, @TeenVogue, @atlanta_press, @genzforchange and some folks like @TheLastFarm and @doctorow, for popularizing these construction methods and ways of doing things.

(Want to retrofit or make a co-housing unit like that?  Get in touch, we're making them today.)

We paired the housing with front-yard and driveway businesses.  Grocery walk-ins.  Tool libraries.  Hardware and supply shops.  Bike repairs.  Hairdressers, cafes, clothing alterations, tattoo artists.  Everything we  needed a car for, we could get in a walk down the block. That created local jobs too — everybody could work remotely (or at least, from a house on their block), whether they had a computer or not.

The buying clubs for food had already cut down our grocery trips.  The front-yard shops eliminated our need to drive .. anywhere, basically.  Coffee, haircuts, a relaxing walk, something to do — it was all right on our blocks where we lived.  Those walks were a lot nicer too, with less cars on the street.  People strolled down the middle of the block.  Kids played soccer on the road. Neighbors depaved and softened the ground (like @postcarbonsteve and @Depave always called for), exposing the long suppressed soil underneath, and started planting in it — helping mitigate the floods and deal with stormwater, and growing things that we all needed too.  That had downstream benefits, of slowing the flow of water through the storm drains, and slowing the erosion of our streambeds as a result.

(At the start of all this, some people were arrested and taken to trial over front-yard businesses …  especially the people who had the least power and voice already. But our communities stood by them … and court decisions started coming back, from sympathetic juries, right-wing anti-government judges, and more progressives judges for up-zoning …  that effectively overturned the laws which had made it illegal for people to sell tomatoes or bicycles or coffee from their front yards.  There were a lot of other allies put in prison too ... we still have the responsibility of working for them today.  Living in solidarity.  Links in a chain, as the Rojava would say.)

From there, things started getting pretty localized, pretty quickly.

There were still shops and strip malls on the main corridors, legacies of the post-WWII era. Most exchange, commerce, and recreation happened in the  neighborhoods though, where people already lived.  Sharing tools.  Sharing bikes.  Home expansions and retrofits, to make more rooms for more people.  Haircuts.  Coffee hangouts with friends.  Salsa dancing in the moonlight.

A lot more sharing started happening in general … as supply chains started becoming sort of like mirages, and things got inaccessible or inaccessibly expensive.  Once the sharing started, people realized it often felt better too. If the cost was a little communication and time, that was a good price to pay, coming out of an era of loneliness and isolation.  Riding a bike to borrow a tool from a person you know was more enjoyable than driving through traffic to buy something from the store.  It’s what a lot of people had been doing already to get by anyway … now, it was just culture.

All of this was happening in a bubble, of course. One of the human-climate niches still alive. Outside of it, people across the world were risking their life, everything they had, and leaving their worlds behind, to get to places where their children could to survive. In a sick twist of fate (or decades of deliberate policy decisions, made under-the-table), that often meant going to the very places that were responsible for the ends of their worlds ... the territories and municipalities of the very people who were responsible.

That meant a lot of work and organizing, in the spirit of so many yard signs that decorated these places: “In this home, we believe that no human being is illegal.”  The people who had those signs, were asked to live their truths …  getting comfortable with refugee accommodations on their properties.  It was hard to sleep consciously in an empty 6-bedroom house when refugees who lost everything from your country's imperialism were sleeping outside in tents, so this often led to people sharing their homes and making accommodation for those who had been displaced. Making new families, in a way.  Making community.

In the places where this took hold, where people received migrants and refugees and welcomed them with integrity, communities become much more resilient.  @WelcomingUSA @PLACEInitiativ 

Multi-ethnic societies like these held a wealth of experiences from across the world, all relevant to surviving and living well together … which were the core challenges of the communities they arrived to.  Of course, the capacity to integrate cultures didn’t come overnight.  There was significant practice and learning from everybody, inspired by the social and cultural work in the Autonomous Administration of North and East Syria, also known as Rojava (@RojavaIC).  From the Rojava tradition, as articulated by leader Abdullah Öcalan — who was eventually freed from his life-long solitary confinement in Turkey, following worldwide solidarity efforts and increasing pressure from Western society — the learnings included pillars like women’s liberation, ecological society, cooperative economics, and grassroots decisionmaking. It wasn’t exactly the  democratic confederalism you’d find in Rojava — it was more of a learning from that system, adjusted to the places and contexts it arose from in the North American suburbs.  Which probably would have made Murray Bookchin proud, whose writings from the "North and East" of the USA inspired Öcalan own work.

And as that cultural work took root, possibilities came to life, born from the constellation of worlds in those American suburbs … which now held a lot more culture and life.  Vibrant gardens and fish ponds and native perennials.  Home-building methods, with different kinds of natural materials, from bamboo to mud and beyond.  Artisan craft-making, musical instruments, child-care practices, exchanges of medical practices.  Public arts and street performances.  Hands-on engineering, to maintain existing infrastructures, and to bring useful new infrastructure to life. It was a bit like browsing the internet, the fascinating videos and posts you see of human ingenuity and craftmanship around the world … just seeing it in a walk down your block, all in motion, on a Tuesday afternoon.

Is it all enough?   We don’t know.  And it doesn’t really matter.  We're doing the best we know, based on the information available to us — learning from people like @maxajl, doing practices like @kylepowyswhyte talks about.  Taking what we know, being analytical and specific, considering our moment with reason (and from the perspective of our ancestors, our descendants, the more-than-human life around us), and reasoning about what we can do today.  Who could ever do any better?

Life isn't easy.  It isn't stable, like you might be used to it.  There's a lot I've skipped over for brevity ... for another day, maybe.  But how would things be if we hadn't gotten started?  How would things be if we hadn't prepared?

The things we had to do were all the same — just the sooner we started, the better off we'd be.

We had our third child, and it was 2°C in 2024.  It was as good a time as any more to come. -->