<article class="h-entry">
  <h1 class="p-name"><a class="u-url" href="https://sambutler.us/apple-privacy">On Apple and Privacy</a></h1>

  <div class="e-content">
  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Amused by all the people suddenly discovering that Apple might not be all that serious about privacy after all.</p>&mdash; Albert Wenger 🌎🔥⌛ (@albertwenger) <a href="https://twitter.com/albertwenger/status/1423942239009583107?ref_src=twsrc%5Etfw">August 7, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
   
      <!--
      <p class="p-summary">A response to <a href="https://twitter.com/albertwenger/status/1423942239009583107">Albert Wenger on Apple's privacy developments</a></p>
       --> 
The argument was:  Apple sells hardware.  Google sells data.  Apple doesn't want to risk their hardware sales over privacy issues.

Therefore, Apple is a better bet on privacy. (Sensible argument.)

The recent news suggests that Apple is pivoting to data
  </div>

      <p style="font-style: italic"> - <a rel="author" class="p-author h-card" href="https://sambutler.us">Sam Butler</a> (<time class="dt-published" datetime="2021-08-08 11:02:00+02:00">8<sup>th</sup> August 2021</time>)</p>
</article>    
