<article class="h-entry">
  <h1 class="p-name">On Apple and Privacy</h1>

  <div class="e-content">
  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Amused by all the people suddenly discovering that Apple might not be all that serious about privacy after all.</p>&mdash; Albert Wenger 🌎🔥⌛ (@albertwenger) <a href="https://twitter.com/albertwenger/status/1423942239009583107?ref_src=twsrc%5Etfw">August 7, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
   
      <!--
      <p class="p-summary">A response to <a href="https://twitter.com/albertwenger/status/1423942239009583107">Albert Wenger on Apple's privacy developments</a></p>
       --> 
    The argument was: Apple is a hardware company.  Google is a data company.  Apple doesn't want to risk their hardware business over privacy issues.

    Thus, based on business, Apple is a better bet on privacy.  Sensible argument.

    This news suggests that Apple is pivoting to data.
  </div>
</article>

    <p style="font-style: italic"> - <a class="p-author" href="https://twitter.com/sambutlerUS">Sam Butler</a> (<time class="dt-published" datetime="2021-08-08 11:02:00">8<sup>th</sup> August 2021</time>)</p>
    
