This post is what I’d share before I die.



First of all, there are no dogmas / universal rules.



Every situation and context has its own form. Understand your context, and determine what makes sense from there.



With that out of the way, what is our current context?  See this video:



Most of us will spend far more of our lives in the future — the 10, 20, 30, 50, 70 years to come.



Our current context is a trajectory that will make our future experiences full of challenges. 



If you want different future experiences — for yourself, for your children, for strangers and descendants and life across the planet — understand the current context, and do what is appropriate.



If you want a different future, step back and consider what must be done to shape it — and do.



Forget the heuristics, maps, and conventions.



What must be done?



It probably has little to do with what you’re doing today.



We must eat, we must have shelter, we must have security — in some cases, we must provide for others.



How can we reconcile these two realities — that doing nothing for our future provides what we need today, while doing what's important for our future leaves us with nothing today?



Understand the context — your context — and determine what must be done.



If food, shelter, security, providing, is keeping you from doing what you feel is important, here is a method that can be used to make / fund anything you wish to do:



You want to make a thing. This is a valuable thing for the world — it will make a difference in people’s lives and futures, and people would probably even pay for it.



You just don’t have the time or money to make it.



Now, consider the context of what you’re making. What’s required to make it? What would the time and money, if available, go towards?



And consider making it, like this:



This is Part 1 of a 5-part thread.



Part 2:



Part 3:



Part 4:



Part 5:



If you want any help putting this into practice, in lieu of a separate discussion community, treat this post as a thread in our global community of practice.



Tag others who may be interested. Ask for help and advice. Share your questions, ideas, possibilities, and the things you're imagining.  And we can all start doing together.

