This is a gathering to build things for ourselves.  We’re connecting with one another to explore how we want to make progress, and work hands-on to produce the services and solutions that we want, together.

Why does this matter?

Think about any service you use on a daily basis.  Your store.  Your credit card.  Your ride.  Your electricity.  Your food.  Your phone.

These services were all built with us as *customers.*. But what if they were built *with* us?  *For* us?  *By* us?  How would things be different?

Instead of selling groceries, we’d serve ourselves food.  Instead of selling cars, we’d serve ourselves mobility.  Instead of selling Internet access, we’d serve ourselves networks.

We have the capacity to build the things we want.  Tools, services, software, apps, grocery coops, innovations that make life better. The question is: do we want to be customers?  Or do we want to build for ourselves?

Whatever your abilities, we all have things to bring to the table.  So we’re organizing a week of gatherings, to see who’s interested in this topic, and start producing the services and infrastructure we want in our lives.  To make it inclusive, we’re holding gatherings on Tuesday from 7-8:30pm EST, Thursday from 7-8:30pm EST, and Saturday morning from 10am - 11:30am EST on Zoom — pick a time that works for you, and join in.

If none of these times work for you, send a text to 703 489 1697, and we can try to coordinate something better.  Actually, if you’re reading this, you can <jump in a room> right now — if I’m online, we can introduce, and I can explain more and answer any questions.  (Sort of like Office Hours.)

Feel free to share this invitation with people in your community/network — and invite others to join with you from the same room, if that makes it more accessible.  Here’s a flyer that you can distribute.

So reflect on what you’re experiencing in your life and how you want to make progress.  Reflect on that with your community in mind.  Then bring yourself to a gathering, and we’ll start exploring how to bring our wanted progress to life.