<script>

  // PROTOCOL

  // One project / location (e.g. geoweb) stores a certain amount of carbon

  // Many people can own carbon from one project / location

  // Many companies can own carbon from one project / location

  // One person can own carbon from many projects / locations

  // One company can own carbon from many projects / locations

  // One person can have carbon emissions from many sources

  // Many people can have carbon emissions from one source (e.g. local electricity, local transportation, local food, city averages?)

  // One company can have carbon emissions from many sources

  // Many comapnies can have carbon emissions from one source

  // <----- Amazon Project | Blue Carbon Project          | UK Rewiliding Project ----->
  // <---- Factory 1 |    Factory 2 |     Factory 3 | ------->

    // import { LayerCake, Svg, flatten, uniques } from 'layercake';
    // import LayerCake from '/src/lib/layercake/src/LayerCake.svelte';
    // import Svg from '/src/lib/layercake/src/layouts/Svg.svelte';
    // import flatten from '/src/lib/layercake/src/lib/flatten.js';
    // import uniques from '/src/lib/layercake/src/lib/uniques.js';

    // import { stack } from 'd3-shape';
    // import { scaleBand, scaleOrdinal } from 'd3-scale';
    // import * as format from '/node_modules/d3-format/src/defaultLocale.js';
    // // import * as formatSpecifier from "/node_modules/d3-format/src/formatSpecifier.js";
    // // import formatSpecifier from '/node_modules/d3-format/src/index.js';
    // import precisionFixed from '/node_modules/d3-format/src/precisionFixed.js';


    import { onMount } from 'svelte';
  
    // import ColumnStacked from '/src/components/ColumnStacked.svelte';
    // import AxisX from '/src/components/AxisX.svelte';
    // import AxisY from '/src/components/AxisY.svelte';
  
    // import data from '/src/data/fruitOrdinal.js';
  
    // const xKey = 'year';
    // const yKey = [0, 1];
    // const zKey = 'key';
  
    // const seriesNames = Object.keys(data[0]).filter(d => d !== xKey);
    // const seriesColors = ['#00e047', '#7ceb68', '#b7f486', '#ecfda5'];
  
    // data.forEach(d => {
    //   seriesNames.forEach(name => {
    //     d[name] = +d[name];
    //   });
    // });
  
    // const stackData = stack()
    //   .keys(seriesNames);
  
    // const series = stackData(data);
  
    // const formatTickY = d => format(`.${precisionFixed(d)}s`)(d);
  </script>

<article class="h-entry">
    <!-- <h3 class="p-name">If we're going to count, count.</h3>
    <p class="p-summary">A simple fix for carbon offset systems: count the carbon.</p> -->

    <h3 class="p-name">Make carbon ac<em>countable</em></h3>
    <p class="p-summary">A simple fix for carbon offset systems: count the carbon.</p> 

    <p class="p-byline">Published by <a class="p-author h-card" href="/">Sam Butler</a>
       <!-- on <time class="dt-published" datetime="2013-06-13 12:00:00">13<sup>th</sup> June 2013</time></p> -->    
    <div class="e-content">

<!--
Currently, that's not the case.

Carbon removal projects recieve decades worth of future "credits" up-front, based on decades-long estimations of natural systems and how well those projects will perform.

A new forest doesn't remove decades worth of carbon on day one.  It removes carbon gradually, and we can only know how much carbon that forest has removed by measuring the data over time.

When carbon removal projects eventually release carbon back into the atmosphere — due to forest fires, floods, erosion, illegal logging, and natural cycles — the entities which own credits from that project still own those credits.

Meaning, companies are clamining carbon removal, while the carbon is returning to the sky and continuing to heat up the atmosphere.

Only by counting carbon as it exists in reality — where the molecules of carbon are, at any given time, with respect to their free-flowing nature — can we create carbon offset systems with accountability.

Without proper measurement, none of the carbon market holds up.
-->

In order for carbon credits to help us mitigate emissions, carbon accounting must be based on physical reality.

<!--
This is a call to actually **count carbon** — ensuring our accounting matches the physical reality of carbon removal.
-->

Currently, our accounting is far from reality.  Carbon credits are granted to projects decades in advance — creating the risk that the credited "removal" will never actually occur.

We likewise have no mechansims to deal with leakage and impermanence — which is happening and unaccounted for in almost every carbon removal project.

While this continues, it incentivizes cheap, short-term, and impermanent carbon removal — which gets us nowhere.

The better our carbon acccounting matches reality, the better our carbon removal + mitigation efforts will be.

Here are principles we can incorporate into carbon accounting, to start making things better today.

1. A carbon removal project can only generate carbon credits, as it demonstrates in **real-time** that it has removed carbon. <br><br> This is now verifiable via remote sensing, meaning we have no need for predictions about how much carbon a project will remove decades into the future. <br><br> Every day or week, as a project demonstrates that it has removed carbon — and *only* as a project demonstrates that it has removed carbon — credits are generated for that project.  <br><br> Without verified carbon removal, carbon credits cannot be generated — and of course, credits cannot be generated in advance.

2. If a carbon removal project releases emissions back into the atmosphere, an equivalent amount of credits are **rescinded.**  <br> <br> If you're invested in a carbon removal project, and that project releases carbon back into the atmosphere, that project has lost carbon — so you lose an equivalent amount of credits. <br><br> Taking this a step further, if your project eventually emits more carbon than it removes (e.g. due to mismanagement, short-term approaches, natural disasters, bad luck), than you are **liable** for those further emissions.  <br><br> You funded the project — if it eventually starts releasing carbon, who else should be responsible for the emissions?

<hr>
<!---
Simply put, this is a call to actually **count carbon** — ensuring the way we count matches the physical reality of the molecules we’re counting.
-->

How can we implement these principles?

Every carbon removal project has a ledger of entities, which own the carbon removal produced by that project.

For example, in a forest carbon project, Airline Corp owns 50% of the carbon removal, Energy Corp owns 40% of the carbon removal, and a group of smaller entities own 10% of the carbon removal.

When the forest project removes 1 ton of carbon (as verified by remote sensing), then Airline Corp will own 0.5 tons of removed carbon, Energy Corp will own 0.4 tons of removed carbon, and the rest of the entities will own 0.1 tons of removed carbon between them.

<!--
Over the course of 5 years, if the Amazonia project eventually removes 1 million tons of carbon (as verified by remote sensing, gradually), then Airline Corp will own 500,000 tons of removed carbon, Energy Corp will own 400,000 tons of removed carbon, and the rest of the entities in the project will own 100,000 tons of removed carbon between them.
-->

If/when the forest project releases carbon - via forest fire, flood, erosion, natural decay, all observed via remote sensing of carbon emissions in that location (e.g. ClimateTrace) — then each of the project entities will own less carbon, as the project itself has removed less carbon.

<!--
In 2025, if the Amazonia project has removed 1 million tons of carbon, then Airline Corp owns 500K tons of removed carbon, Energy Corp owns 400K tons of removed carbon, and other entities own 100K tons of removed carbon.
-->

If the forest project removes 1 million tons of carbon, then Airline Corp owns 500k tons of removed carbon, Energy Corp owns 400K tons of removed carbon, and other entities own 100K tons of removed carbon.

If the forest project removes 2 million tons of carbon *and* releases 1 million tons of carbon (net 1M tons removed), then Airline Corp still owns 500k tons of removed carbon, Energy Corp still owns 400K tons of removed carbon, and other entities still own 100K tons of removed carbon.

If the forest project removes 3 million tons of carbon *and* releases 3 million tons of carbon (net 0 tons removed), then Airline Corp owns 0 tons of removed carbon, Energy Corp owns 0 tons of removed carbon, and other entities own 0 tons of removed carbon.

And if the forest project removes 5 million tons of carbon *and* releases 10 million tons of carbon (net 5M tons emitted), then Airline Corp has 2.5M tons of carbon emissions from this project, Energy Corp has 2M tons of emissions from this project, and other entities have 500K tons of emissions.

Not only would this system account for carbon removal as it exists in reality — it would actually penalize any future emissions created from that project, forcing entities to take all of the precautions we’d expect, if they were investing for long-term carbon removal.

**How to take this approach forward?**

* We need data from existing carbon removal projects, including how much carbon they've removed *to-date* (not what they're *estimated* to remove), which entities owns the carbon credits from those projects, and real-time verification of carbon removal and emissions from that project site.

* We also need data from corporations and entities about their ongoing carbon emissions, to compare against their carbon removal in real-time. <br><br> So you can look up an entity, see their emissions numbers over time, and see where they stand on carbon negative commitments — and with this transparency, foster accountability.

* And to include these princples in carbon offset systems around the world, just share this material with the decisionmakers who are annointing those systems – the public sector agencies, the nonprofits, the private sector and financial industry leads.

If you're interested in collaborating, send a message to sam@sambutler.us.

About the Author

I’m diligently working on the most important problems I can, to create better environmental and social outcomes.  That’s why I wrote this on a Sunday morning, and spent yesterday working on coordination tools for community regeneration, gauze pads for natural systems, and user-owned cooperatives for services and daily infrastructure.  Often, this doesn’t align with “making a living”, because that’s not the point.  So if you want to support my work and help me focus on what’s important, that support would be much appreciated.  Possibly, it could make a big difference — for your life and others, today and in the future.  (Proceeds will generally go towards student loan payments, laptop electricity, and vegetarian brain food 🧠 💪🏽 — blueberries, usually!)

Ways to contribute:

* Pay it forward through service to others
* Recommend me for fellowships, residences, and organizations where I can pursue my work
* Involve my work in grant projects and commercial opportunities
* Hire me/contract me for important work and important projects

I can afford to make these choices because of a lot of privileges and opportunities in my life.  If you have been afforded similar opportunities — you have adequate savings, a few years of runway, no urgent need to make more money or put more food on the table — consider doing the same.  Civilization could use more people working with service in mind.  It’s not just about *finding a job* in a more productive industry.  It’s not about the status quo of *having a job.* It’s about thinking from first principles, understanding how life could be a bit better and how you could contribute to that, and actually doing it.  If that aligns with consistent employment and paychecks, that will be comfortable.  If it doesn’t — well, sometimes, doing what’s uncomfortable is what’s best for us.
                
    </div>
  </article>

<style>
</style>