<script>

import { children } from "svelte/internal";

</script>

<div style="display: none">
<h4 style="margin-bottom: 0px;"><a href="/saves-for-itself">Saves for Itself</a></h4>
<p style="margin-top: 5px;">Programs for resilience and making life better, that save for themselves.</p>
</div>

<h4 style="margin-bottom: 0px;"><a href="/coop-template">Coop Template</a></h4>
<p style="margin-top: 5px;">How cooperatives can sustainably fund projects — and a template, to start your own!</p>

<h4 style="margin-bottom: 0px;"><a href="/community-energy-vision">Community Energy Vision</a></h4>
<p style="margin-top: 5px;">An introduction to community energy hubs — postgrowth paradigm, less consumption, better outcomes.</p>

<h4 style="margin-bottom: 0px;"><a href="/climate-widget-blog">Climate Widget</a></h4>
<p style="margin-top: 5px;">An embeddable banner, enabling people to connect with climate action anywhere on the Internet.</p>

<h4 style="margin-bottom: 0px;"><a href="/community-savings">Community Savings</a></h4>
<p style="margin-top: 5px;">Building local initiatives through the savings they create, without the need for extractive funding.</p>

<h4 style="margin-bottom: 0px;"><a href="/localfutures">Local Futures</a></h4>
<p style="margin-top: 5px;">Tools to help communities can shape their own local futures.  Today.</p>

<h4 style="margin-bottom: 0px;"><a href="/nondominium">Nondominium</a></h4>
<p style="margin-top: 5px;">A model to pay for <em>anything</em> through the future value it creates.</p>

<h4 style="margin-bottom: 0px;"><a href="/stuff-you-own">Stuff You Own</a></h4>
<p style="margin-top: 5px;">A way for people to own the services and infrastructure they use every day.</p>

<h4 style="margin-bottom: 0px;"><a href="/gauze-pads">Gauze Pads for the Ice</a></h4>
<p style="margin-top: 5px;">If our planet's ice is bleeding out, we probably should stop the bleeding.</p>

<h4 style="margin-bottom: 0px;"><a href="/counting-carbon">Counting Carbon</a></h4>
<p style="margin-top: 5px;">A fix for carbon offsets: <em>count</em> them.</p>