<script>

import { children } from "svelte/internal";

</script>

Welcome!  You can explore my work below, and see more experiences [here](https://www.sambutler.us/resume.pdf).

Feel free to start a conversation [via email](mailto:hello@sambutler.us) or schedule a [time to chat](https://cal.com/sambutler/meet).

**Portfolio**

<div class="project-row" style="display: flex; flex-wrap: wrap;  justify-content: space-between;">


<div class="project">
<img src="./climate-widget.png">

[**Climate Widget**](/climate-widget-blog)

An embeddable banner, that allows people to connect with climate action anywhere on the Internet.  (*Looking for webistes/blogs that want to pilot it.*)

</div>

<div class="project">
<img src="./freego_pic.png">

[**Freego**](https://freego.netlify.app)

Pick a location, and see nearby transit stations, bikeshares, transit routes, and bike paths — go where you want, car-free. (<em>In development</em>)

</div>

<div class="project">
<img src="./navi_restaurant.png">

[**Navi**](https://naviguide.netlify.app)

An open-source and privacy-respecting alternative to Google Maps, based on Open Street Map data and the OSM api.

</div>

<div class="project">
<img src="https://i.imgur.com/k7CqmBO.png">

[**Community Savings**](https://sambutler.us/community-savings)

An interactive model, showing how we can make transitions and build local initiatives through the savings they create.
</div>

<div class="project">
<img src="https://thefriend.org/assets/ugc/images/growing-pains.jpg">

[**Just Start**](https://juststart.do/about)

See events from climate and community groups near you, so you can show up and get engaged.

</div>

<div class="project">
<img src="./spect_pic.png">

[**Spect**](https://spect.netlify.app)

Place your perspectives, insights, and experiences on a map — and create prompts for community surveys, participatory budgeting, resource maps, and more. (<em>In development</em>)

</div>

<div class="project">
<img src="https://i.imgur.com/ck3Yja2.png?fb">

[**Placeflow**](https://placeflow.net/welcome)

Imagine the future of your community, and share visions of what your neighborhood could be.

</div>

<div class="project">
<img src="https://lh6.googleusercontent.com/3nqQ1roSSbdatXLRQV-LTPSF-uBxYtoEra34PNXSub_tOz-Eu0zPnLmNffVSEnzPrTND3HkHv1fn_A=w1200-h630-p">

[**Stories of New Paradigms**](https://rebrand.ly/stories-for-change)

Narratives, stories, and media to help us transcend paradigms — and give us visions to work towards.

</div>

<div class="project">
<img src="https://c.gitcoin.co/grants/bfb81cd51aa73b308e3ce1e5e32f5310/Screen_Shot_2021-11-29_at_12.29.47_PM.png">

[**Solidarity and Resistance**](https://rebrand.ly/solidarity-game)

Coordinating international solidarity and agency to support environmental resistance movements and land defenders.
</div>

<div class="project">
<img src="https://i.imgur.com/cSBO2CB.png">

[**Manyworlds**](https://manyworlds.pages.dev/about)

Creating projects and initiatives together, and moving towards new ways of working along the way.
</div>

<div class="project">
<img src="https://imgur.com/TuEKpXT.png">

[**Situation Earth**](https://situation-earth.netlify.app/)

A global situation room for environmental challenges.
</div>

<div class="project">
<img src="https://roumupdesign.com/wp-content/uploads/2019/12/ROUM_LOGO.png">

[**Roum / Mattereum Project**](https://roumupdesign.com/virtual-expo/)

Working with Mattereum (led by Vinay Gupta) and artists on the ground in Europe (Roum) to create the first generation of Mattereum digital assets.
</div>

<div class="project">
<img src="https://referralrock.com/hub/wp-content/uploads/2020/03/blueRRicon300.png">

[**Referral Rock**](https://referralrock.com/)

Led product and design industry-leading referral marketing software, with customers including AT&T, TripAdvisor, and Random House publishing.
</div>

<div class="project">
<iframe width="200" height="200" src="https://www.youtube.com/embed/E735Zio8w-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

[**Presentation at iAnno**](https://youtu.be/E735Zio8w-s/)

Discussion of the Annotation Commons, what could go wrong, and approaches for sustainable development. [Presentation slides](https://docs.google.com/presentation/d/1T7ATWlHxhAYpId41doFIvaXbPUl0RoKb5plQmU-hJVs/edit?usp=sharing)
</div>

<div class="project">
<img src="./timetosolve_pic.png">

[**Time to Solve**](https://timetosolve.com/)

Building urgent solutions for climate change and the sustainable transition.
</div>


</div>
________________

hello@sambutler.us 

https://linkedin.com/in/sambutler8

[Twitter](https://twitter.com/sambutlerUS)

<p style="font-style: italic; color: gray; font-size: 14px; margin-top: 15px; text-align: center;">© 2021 Sam Butler</p>

<style>

@media only screen and (min-width: 801px) {
.project-row {
  display: flex;
}
.project {
    max-width: 300px;
}

.project img {
  background-size: 50%;
  object-fit: cover; /* Do not scale the image */
  object-position: center; /* Center the image within the element */
  height: 200px;
  width: 200px;
}
}

@media only screen and (max-width: 800px) {
.project-row {
  display: block;
}
.project {
  margin: auto;
  text-align: center;
}

.project img {
  background-size: 50%;
  object-fit: cover; /* Do not scale the image */
  object-position: center; /* Center the image within the element */
  height: 200px;
  width: 200px;
}
}
</style>