<script>

import { children } from "svelte/internal";

</script>
<h3 style="text-align: left;">Hi, I'm Sam</h3>
<p>I work on projects for a better future — usually, with a focus on environmental and social outcomes.</p>

**About Me** (*Under Construction*)

You can check out my <a href="https://sambutler.tech">digital resume</a> and <a href="https://sambutler.world">portfolio</a> in the meantime.
________________
sam@sambutler.us 

https://linkedin.com/in/sambutler8

<p style="font-style: italic; color: gray; font-size: 14px; margin-top: 15px; text-align: center;">© 2021 Sam Butler</p>