<script>
    import PlainSubscribe from "/src/lib/PlainSubscribe.svelte";
    import ShareButton from "/src/lib/ShareButton.svelte";
    import TopMatter from "/src/lib/TopMatter.svelte";  
    
    let title = "Native Trees, Local Culture and Place, Universalist Religion";
    let description = "What has happened, and where we can go from here";
    let og_image = "/native-tree-og-3.jpg"
    let local_url = "native-trees-local-culture-universalism"
    let domain = "https://sambutler.us"
    let full_url = {domain} + "/" + {local_url};
  </script>

    <style>
    img, video {
        max-width: 100%;
    }

    h4 > span {
      font-weight: normal;
    }

    /* h4 {
      display: inline;
    } */

    h4 + p {
      display: inline;
    }

    /* previous:has(+ p){
      display: inline;
    } */

  </style>
  
  <TopMatter title={title} description={description} og_image={og_image} full_url={full_url} local_url={local_url} domain={domain}></TopMatter>
  <head>
    <script async src="//www.instagram.com/embed.js"></script>
    </head>
  <article class="h-entry">
    <h1 class="p-name"><a class="u-url" href={local_url}>{title}</a></h1>
    <!-- <p style="font-style: italic">Sam Butler (February 2ndth, 2022 at 11:45am CEST)</p> -->
    <div class="e-content">

    When people talk about the climate crisis, a major cause is lack of relationship with the land.

    This stems back to episodes like this one:

    Universalizing religions, without connection to place, colonizing place-based peoples & cultures.

                    <span class="text-gray-500 text-sm" style="width: max-content; font-size: 14px; color: gray; text-align: center; display: block; margin: auto;">Subscribe for content like this
                <svg xmlns="http://www.w3.org/2000/svg" style="vertical-align: bottom;" class="icon icon-tabler icon-tabler-mail" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="gray" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h44v24H0z" fill="none"/>
                <rect x="3" y="5" width="18" height="14" rx="2" />
                <polyline points="3 7 12 13 21 7" />
              </svg></span>
                  <PlainSubscribe></PlainSubscribe>

<br>

<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/C0E4x4urNML/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/reel/C0E4x4urNML/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/C0E4x4urNML/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Undeniable: The Climate Emergency Network (@undeniable.network)</a></p></div></blockquote>

    Not just Christianity. Most universalizing religions — Buddhism, Christianity, Islam, Zionism, Capitalism — do this to different extents.

Japan’s history of Buddhist imperialism, as an example. Israel's decimation of native trees in Palestine, as another.

![](/japan-buddhism-and-colonialism.jpg)

This extends to more-than-human and non-human cultures as well.

Any attack on a culture's ability to live from the land.

Whether that's eliminating predators, hunting and fishing bans, fortress conservation (a la @WWF), or muzzles to prevent foraging and force dependence.

![](/dolphins-foraging.jpg)

What can we do about this?

Start building relationship with the land.

Side with the land, in the spirit of Tawinikay's words (h/t @PeterGelderloos). We are bi-pedal animals, part of the life here too.

Even if we’re separated by walls and shelter, we’ll come back to the land and be in relationship again.

We must, if we’ll still be here as food and resources from other places start to dwindle. As lands get salted, as forests burn.

    <video style="max-width: 100%" controls>
    <source src="/fpv-pawoaw-square-edit" type="video/mp4">
    </video>

If our land yearns for beavers and wetlands, are we prepared to let floodplains return here when the clouds bring rain?

If life is missing predators, leading to overgrazing, are we prepared to live among coyotes and predators?

These are questions we will start asking again.

How do we fight for the land, in a place where the connection has been severed?

How do we know the land, feel it and be part of it, when we have no experience with it?

It can start by connecting with people who know the history of this place.

They can often be found with native plant organizations in your area, and nurseries with strong reputations for restoration. (Wild seeds more than cultivars, where possible and beneficial)

    <video style="max-width: 100%" controls>
    <source src="/native-plant-qr-code-end" type="video/mp4">
    </video>

This can also include Indigenous people and organizations, if our ancestors did not displace them from here.

You can find Indigenous history in your area using [Native-Land.ca](https://native-land.ca), research organizations and groups from there, and be an ally in support of their work.

![](/nativeland.jpg)

You can also connect with Master Naturalists in your area, and undergo a season of free public training to become a Master Naturalist yourself.  Over the course of a season, this will teach you about the land, native plants, invasive plants, and the history here.

![](/masternaturalist.jpg)

You can also learn the land through your watershed.

Moving beyond municipal lines and properties, and embedding into the contours and rhythms of your place.

Understanding how water flows downhill here, and how it all works.

![](/whatiswatershed.jpg)

With some simple searches and emails, you should be able to find your watershed — and all the people who are part of it. There may even be organizations working in it today.

You can organize a simple gathering in your watershed, to get more people involved and learn together.

![](/watershedflyer.jpg)

And once we’re organizing in a more natural way, with the land and for the land — for our common survival, with us and everything else that belongs here — we can start exploring what we might do together.

Native plants.  LandBack.  Food sovereignty.  Local economics ...

![](/ajl-food.jpg)

Culture. Education. Communications. Programs, cooperation. Relationship — and common dependence — with the land here.

This can look like businesses and more shelters, on our neighborhood streets.

https://twitter.com/sambutlerUS/status/1715065586709835896

It can look like turning our dead lawns — wastelands, where nothing can grow — into fields of native flowers and plants, like the land once was.

.. And community forager forests, filled with native edible plants, that feed us, pollinators, birds and all the life around us here.


Because if we continuing driving pollinators to extinction – with deforestation, dead lawns, and asphalt over natural worlds – then the plants we rely on to survive won’t get pollinated.

Are you ready to [pollinate by hand](https://www.huffpost.com/entry/humans-bees-china_n_570404b3e4b083f5c6092ba9)?

48% of honeybee colonies died this year, due to colony collapse disorder — the sudden disappearance of bees.

We are in co-dependence and relationship with our pollinators, our fellow animals, and the land we inhabit together, and we need to pick up our end of the bargain in a big way.


What if a future starts with food and land?

The right and cultures that has been taken away from us, by colonization, religion, history and our ancestors.

Relating to the land, building its capacity

And learning how to survive here, like peoples once knew here ... learning again.

Much of this work has been influenced by Leanne Betasamosake Simpson's work on generative refusal, and @kylepowyswhyte's work which points there.

Likewise the writing of Vine Deloria, @nickwestes ("Our History is the Future"), @PeterGelderloos, @MarkusKroger, and @maxajl.



            </div>

<ShareButton></ShareButton>

    </article>
