<script>
    import PlainSubscribe from "/src/lib/PlainSubscribe.svelte";
    import ShareButton from "/src/lib/ShareButton.svelte";
    import TopMatter from "/src/lib/TopMatter.svelte";  
    
    let title = "Watershed Gathering - Nov 19th, Jefferson Village Park, 1 to 3pm";
    let description = "A gathering of Tripps Run Watershed";
    let og_image = "https://i.vimeocdn.com/video/1755416257-d6e3c9e9b64e4d6038ff3cc591a2f1946ca701c0609f6e2853dc693f8b5126a1-d?mw=1300&mh=732&q=70";
    let local_url = "nov18"
    let domain = "https://sambutler.us"
    let full_url = {domain} + "/" + {local_url};
  </script>

  <style>
    h4 > span {
      font-weight: normal;
    }

    /* h4 {
      display: inline;
    } */

    h4 + p {
      display: inline;
    }

    /* previous:has(+ p){
      display: inline;
    } */

  </style>
  
  <TopMatter title={title} description={description} og_image={og_image} full_url={full_url} local_url={local_url} domain={domain}></TopMatter>
  <article class="h-entry">
  
    <h1 class="p-name"><a class="u-url" href={local_url}>{title}</a></h1>

    <p>And more links + media ...</p>

    <h4><a href="#watershed">Watershed Gathering</a></h4>
    <h4><a href="#bikebus">Bike Bus on Tuesday — all students invited!  (Volunteers welcome too!)</a></h4>
    <h4><a href="#trailer">Trailer of a future in Falls Church</a></h4>
    <h4><a href="#cars">What is the biggest source of microplastics?  (Hint: It comes from our streets)</a></h4>


                <span class="text-gray-500 text-sm" style="width: max-content; font-size: 14px; color: gray; text-align: center; display: block; margin: auto;">Subscribe for Falls Church news and events
                <svg xmlns="http://www.w3.org/2000/svg" style="vertical-align: bottom;" class="icon icon-tabler icon-tabler-mail" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="gray" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h44v24H0z" fill="none"/>
                <rect x="3" y="5" width="18" height="14" rx="2" />
                <polyline points="3 7 12 13 21 7" />
              </svg></span>
                  <PlainSubscribe></PlainSubscribe>
              <br>
    <hr>

    <img id="watershed" src="/watershed-nov19.jpg" style="max-width: 100%" loading="lazy">

    <p>Join the gathering, and start building a better watershed.</p>

    <br>

    <hr>

    <h3>Bikesgiving Bike Bus — Tuesday morning, join the ride!</h3>

    <img id="bikebus" src="/bikebus.jpg" style="max-width: 100%" loading="lazy">

    <p>

     <br>
    
    <hr>

    <h3 id="trailer"s>Trailer of a Future</h3>

            <div id="trailer" style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/885749113?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen frameborder="0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>    <div class="e-content">
            
            <br>

    <p>What happens when Biden declares a climate emergency and governments start taking things seriously?  Start living it.</p>
    <br>
    <hr>

        <h3 id="cars">What is the biggest source of microplastics?  (Hint: It comes from our streets)</h3>

        <a href="https://e360.yale.edu/features/tire-pollution-toxic-chemicals"><img src="tiredust.jpg" style="max-width: 100%" loading="lazy"></a>

        Did you know 78% of ocean plastic comes from car tires?

Why are we talking about plastic bags, straws, forks - when 3 quarters of plastic comes from our car tires?

What can we do about it?

The only answer is … *work from home.  Walkable communities and economies, with services and producers right on our street.  Bus and transit, to get where we need to go.  Bikes, to go where we want to go, and have a great time doing it.*

If we’re powering two-ton machines to move 2 people, there isn’t enough rubber, copper, atmosphere, or fuel in the world to make that sustainable.  EVs tend to be even heavier, with batteries sourced from colonial extraction in the Congo and Chile and Portugal and here in the US, and that extra weight means they shed tires into microplastic dust even faster.  I get more anxious around electric cars driving down the street than I do gas cars for this reason.  Of course, 78% of the plastic in the oceans is already from cars, and EVs are brand new, so this is clearly an old problem, and it means we have to overcome dependence on cars in general for our health's sake.  It’s putting plastic in our blood.  Is that something we’re willing to live with?

<a href="https://www.theatlantic.com/technology/archive/2023/07/electric-vehicles-tires-wearing-out-particulates/674750/" target="_blank"><img src="ev-zipper.jpg" style="max-width: 100%" loading="lazy"></a>

This is an existential problem.  We don’t have the resources or the disposal space for a society dependent on cars, and that’s already catching up to us in the plastic going out in our waterways, and coming back in our food, our rain, our air, and our land.

And we don’t have the money to pay for it either.  According to Harvard Kennedy School researcher Linda Bilmes, maintaining car infrastructure — including public and private costs that every family bears (about $10,000 per year) — [costs us **$3.5 trillion dollars every year**](https://www.sambutler.us/costs-of-car-economy-bike-transit).  Infrastructure and private/public funding for walkable, work-from-home, bike and transit economies would cost a quarter of that.  And now think about how we could put $2.75 trillion dollars to use, every single year, in a time when we need those resources more than ever.

Not to mention, turning parking lots into spaces.  Having more room in our communities beyond the narrow sidewalks to roam and to explore.  Turning black and concrete into green spaces where life can grow and we have a place, like we always have had.  

That’s what stopping ocean plastic looks like.  Not EVs, because they make the problem worse, and not gas cars, because they created the problem in the first place.  Stopping plastic from coming out of our cars at the source, _**because we don’t need them anymore**_ — _**at systemic scale.  **_

Better lives, with more freedom and independence.  Work from home, time for ourselves, the ability to get what we need from a walk down the street.  Buses, transit lines, bikes, that give us freedom and mobility and the opportunity to explore convivially in our regions and the places we call home, every single day.

More independence and self-dependence for kids growing up.  A chance for them to get back out into the street and off the phones and the silos in front of the screens.

That’s how we solve the ocean plastic problem.  We stop the plastic from getting into our water, our our soil, our food, and our air.  We overcome car dependency.  And we make life better while we're doing it.


                <span class="text-gray-500 text-sm" style="width: max-content; font-size: 14px; color: gray; text-align: center; display: block; margin: auto;">Subscribe for Falls Church news and events
                <svg xmlns="http://www.w3.org/2000/svg" style="vertical-align: bottom;" class="icon icon-tabler icon-tabler-mail" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="gray" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h44v24H0z" fill="none"/>
                <rect x="3" y="5" width="18" height="14" rx="2" />
                <polyline points="3 7 12 13 21 7" />
              </svg></span>
                  <PlainSubscribe></PlainSubscribe>

                  <br>

    <ShareButton></ShareButton>

    </article>