<article class="h-entry">
  <h1 class="p-name"><a class="u-url" href="https://sambutler.us/skin-in-the-game">Leaders, Power, Skin in the Game</a></h1>
  <a class="u-in-reply-to" href="https://twitter.com/nelag/status/1424255390951219203"></a>
<blockquote class="twitter-tweet u-in-reply-to"><p lang="en" dir="ltr">My crackpot political theory is that a better system would combine very strong power in a central authority with equally strong accountability. <br><br>Like a president who could legislate at will but who could be replaced at will by a legislature-like body.</p>&mdash; nelag (@nelag) <a href="https://twitter.com/nelag/status/1424255390951219203?ref_src=twsrc%5Etfw">August 8, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  <div class="e-content">   
All one needs is "skin in the game."

Take away healthcare or education, lose your healthcare and teachers.

Pollute a place, live in the sacrifice zone.

Make a decision, your future is tied to it.

Whoever volunteers for the job can have it

@nntaleb
  </div>

      <p style="font-style: italic"> - <a rel="author" class="p-author h-card" href="https://sambutler.us">Sam Butler</a> (<time class="dt-published" datetime="2021-08-08 15:50:00+02:00">8<sup>th</sup> August 2021</time>)</p>
</article>    
