When the media says “1.5 degrees” of average global temperature rise, do you know what that really means?

17°F (*seventeen degrees*) of warming *on land*.  The places we live.

We’ve already seen this beginning.  Temperatures in Canada breaking records by _____.  In the Arctic.  Heatwaves in India and Pakistan in April.

The crisis is here, the crisis is now.  And the injustice of it, is that the most suffering is hitting the people the least responsible.

Globally, people with incomes of $108,000 or graeter produce more emissions than 3.5 billion people.  People with incomes of $38,000 and greater, cause 50% of the world’s emissions overall.

The people who produce no emissions?  Who subsist and belong to their land, as they have for generations, defending and stewarding biodiversity?

Those are the people being subjected to heatwaves, floods, wet bulb temperatures (when the air is too humid to sweat, and your body drowns due to excess water), droughts, crop failure, water crises, and violent extraction.

By 2070, 3.5 billion people are projected to live in places that are no longer inhabitable — places that have become as hot and harsh as the Sahara Desert.  And that doesn’t even acknowledge the environmental crimes against marginalized communities around the world today.  Air pollution that kills 9 million people annually.  Toxic drinking water.  Violence, theft, and genocide against Indigenous people — 5% of the world’s population, while protecting 80% of the world’s biodiversity.

We are in a climate crisis.  If you’re reading this, on a device powered by a fossil fuel grid, you’re in this too.  We’re calling on President Biden to declare a climate emergency, to mobilize our country and government and economy in order to stop this crisis.

To stop desert-ification.  To stop wet bulb events.  To restore our rivers and lakes.  To regenerate biodiversity and our lands.  To act in solidarity, with trillions of people and beings around the world, and do what we know is right.

To find our courage and our insistence, to do what we know is right.

If you’ve found your insistence, join us in the streets in Washington DC this week (contact XXX-XXX-XXXX) and call for Biden to declare a climate emergency NOW — so we can get to work on stopping this crisis, and re-shaping our world.

You can also join us for weekly onboarding calls on Sundays at 6pm EST and Wednesday at 6:30pm EST.  Sunday sign-up is here, and Wednesday sign-up is here.

Finally, share this with people who are ready to act and find their courage with you.  We need everyone on board.
