Stories are a tool.  An experience.  A map.  A guru.  A guide.

For our own lives, and our communities.

What are your stories?

What are *our* stories?

Can we see them as stories — and, examining something we’ve always worn, and taking it off for the first time — let go of our stories, and choose our own?

“What should our stories be?”

… Where do we want to go?

How do we want to be?

How do we wish to symbolize the terrain on our map?

Is the desert death, or is it home?

Do we want lines of property, or blank spaces?

Do we wish for industrial / commercial / residential zoning — or do we wish for freedom to live, and determine these things as they suit us, and evolve?

These map lines, gurus, teachers, paradigms, lenses on our eyes, colors on our experiences — who should be drawing them?  Who should be crafting them?

— Who do we want to be drawing them?

Who do we want to be crafting them?

Should our stories come from individuals speaking to the whole world, the medium of the broadcast message and megaphone?  Of messiahs and missionaries?  Of authors and mass media, sharing maps and guidance from lived experiences in small terrains — intended for individuals and communities everywhere, on all terrains?

Authors who write stories of bringing water to desert lands.  In their own lives, bringing foreign grasses to temper rough beaches.  After their death, descendants removing the non-native, invasive grasses from the sands of living terrain — and the characters on the map, the voices of stories untold, restoring their desert home, and all that’s there, unwritten and undrawn and invisible on the map of an outsider — the map of a different place, a different terrain, a different context and world.

A philosopher, offered gold, for a story that draws bounds over the common, accessible, grazing and gathering lands of a nation.  One story of many.  A new story.  Light, uncertain lines, drawn on an old earthen map, of an ever-living, ever-giving terrain.

A story that we are different — that we are separate — to justify differing treatment and regard for those whom the story calls “others.”

Just filters.  Just lines on a map.  Scrawled over the older stories, the oldest stories, of how we are related, connected, in community, and how in relation we find salvation.

A story that we are objective.  That we stand outside the world and look upon it.  A story useful in the development of laboratory sciences, where terrains may be capable of being contained — and yet, the story this led to, of us being separate from the world in which we breathe … in which we drink … in which we carry water … in which our water fertilizes lands … in which we live in relationship with plants and critters like ourselves … in places and terrains we have belonged to for millenia.

A new story, that in some parts of our terrain, we cannot be objective.  We cannot be an “independent observer.”  Our perception, our attention, is in relationship with the behavior of particles in the most fundamental, mysterious terrains of existence.  And those discrete particles, rather than being individual and separate, are entangled.  In relationship.  Are we entangled — in our minds, our experience, our beings — in relationship in similar ways?

^ This map may prove to be inconsistent with the terrain as well.  And we shouldn’t choose to use it just because of a perceived accuracy.  One can imagine a map which is a perfect replica of our terrain — all terrain of existence — and that such a view of ourselves, at existential scale, may not be the most helpful map.  (Or perhaps, it could be).

There are many communities, from many terrains — on land, in the air, in waters — who have gleaned, and intuited, and drawn maps about connection, community, and relationship with one another, and passed on these maps as culture for generations.  There are many human communities who have woven a story of relationship with all life and matter and un-matter, storying us as common descendants of the stars, and have utilized this story to live well for a long time — long before it was identified in a laboratory setting.  And this is a story many of us can learn from — a lense, a guru, a map, that can serve our lives to this day.

And still, it’s a story.  A map.  Observed in many places, drawn and crafted in similar ways on many different terrains — and still, a map that’s drawn, a guru passed on, a perception, a paradigm.  A tool. A map. A guru. A guide.

Like any fabric or tool, we can try it on — and return it to the shelf.

We can receive it from others, and see it in the latest fashion.

Or we can weave it ourselves, to fit our own contexts.  To guide us in our own terrains.  Where we are.



… What are our stories?

….. Where do they come from?
