**Review of The Story That Changed the World**

If you've seen The Story That Changed the World, you may be feeling an emotion long-gone — or one you’ve never felt before.  The feeling that there are ways we can improve our lives and futures … and they are all around us, every day.

The way the story was realized is evidence of that truth.  It was not financed by a wealthy film studio owned by Wall Street.  It wasn’t “financed” at all.  The story was *resourced* (or *realized*), through a step-by-step collaboration with a growing number of entities.  First, the kernel of the idea, which emerged from an amateur theatre group in a decaying urban slum.  Because it came from a group setting, and was inspired and informed by and derived from so many works before it, there was no claim of ego or authorship.  Rather, there was simply a shared desire amongst a group of beings to bring the idea to life.

Next, the vision was shared with more people — not just artistic professionals, but people of all tastes and traumas and perspectives.  As more people heard it, the embryonic vision could see from behind more eyes, hear from within more ears, be voiced from more mouths, be shared by more keyboards and discussion forums, and ultimately, find many more possible paths through which it could come to fruition.  In other words, with each new person and perspective, the vision’s possibility space grew vaster and vaster.

From that pufferfish of possibilities, key elements of the vision (and future story) came to be understood.  There was a strong theme of localization — in so many ways, it was inevitable — although some would call it “cosmo-local”, or more simply, “glocal.”  This was a focus on localization in the spatial dimension (to reduce pollution from transporting matter across the world, and to increase reliability by cultivating desirable matter in our own neighborhoods), and a universal sharing of knowledge, which could in turn help us to better localize in the spatial dimension, and give us more opportunities to live another day, and consequently, share more knowledge to help other communities do the same.  This extended into the political and economic as well.  In politics, decisionmaking would be distributed (“localized”) to those “closest to the problem”, who would presumably have the greatest information about the problem and the greatest stake in getting it right.  This reflected in economic policy, which became more of a neighborhood affair — communities having the power to create their own means of exchange, with their own decisions on taxation and tariffs and redistribution as it served them best, decided in a “small p” form of local politics held at bonfires and weekend gatherings.

There was likewise a theme of pragmatism.  The purpose of this story was not to entertain or bring joy or pondering reflections.  It was an intervention, by the people and for themselves, to help them get on with the better worlds and good jobs and sensible ways of life and backyard gardens they knew was so possible, if they could only get unstuck from the wet concrete quicksand of modern life — preferably by choice, rather than tragedy.  This intervention included educational and practical information, from how to make decisions (e.g. via negativa, path dependencies, reduce problems before creating more of anything), to ending deforestation (regenerative agroforestry, local filmmaking, and local biological research, instead of logging and cattle ranching), to the way a community can prosper on hempiculture — for protein and nutrition, for textiles and insulation and construction, for 3D printing filament, for velomobile batteries and community energy storage.  It showed vignettes of atmospheric experiments — small-scale and reversible — like drone-array canopies that could lessen temperatures at locations of strategic importance (points of glacial structural integrity, hotbeds of biological diversity), and could be removed as easily as they could be deployed.  The story showed peoples living in health and treating afflictions through the application of digital medical knowledge, even in the absence of a healthcare industrial context.  It showed us how we can farm without fertilizers, print our own transport and dismantle car hegemony, transcend hollow manufacturing through shared stakes and nondominium partnerships, and how we can resource all of this along the way — by bringing future value into the present, to fund initiatives using the value they will create.  It showed us, fundamentally, how we can live in the ways that we wish — a possibility that once was so foreign as to not even be imagined, and yet now, is a pillar of our everyday lives.  This isn’t an absolute and unbounded freedom for anyone to live however they wish (for if that’s how you wish to live, you won’t be able to do so for very long.)  Rather, an understanding of the common functions and processes and experiences that tend to be most important to us — our health, our prosperity, our life infrastructure, our agency and the opportunities available to us — and drawing on 50,000 years of cultural experimentation and four billion of years of biological experimentation, lessons and inspirations we can utilize in our local contexts, for our present, future, and future past prosperity.
