Find a topic you feel pulled towards.

* [Why am I disinterested in incentives?](#why-am-i-disinterested-in-incentives)
    

    
* [Why am I disinterested in carbon credits, ecosystem services, and the financialization of nature and life?](#why-am-i-disinterested-in-carbon-credits-ecosystem-services-and-the-financialization-of-nature-and-life)    


* [Without ecosystem services and carbon credits, how can we protect and support the world we belong to?](#without-ecosystem-services-and-carbon-credits-how-can-we-protect-and-support-the-world-we-belong-to)    


* [How can we transcend cultures of extraction?](#how-can-we-transcend-cultures-of-extraction)    


* [Are there ways to transcend extraction, and belong to our worlds, in industrialized places?](#are-there-ways-to-transcend-extraction-and-belong-to-our-worlds-in-industrialized-places)    


* [In practice, what does that mean?](#in-practice-what-does-that-mean)    

* [Will it really make a difference if I do these things?](#will-it-really-make-a-difference-if-i-do-these-things)    

* [So how can we act as community, when people feel distant and isolated as ever?](#so-how-can-we-act-as-community-when-people-feel-distant-and-isolated-as-ever)    

* [So … just, start?](#so--just-start)

#### Why am I disinterested in incentives?

Incentives imply making decisions on behalf of others.  In the worlds I’m interested in, decisions are made by people affected by outcomes, with stake.  “A world in which many worlds fit”, to quote the New Zapatista movement (h/t [Marisol de la Cadena](https://www.marisoldelacadena.com/)). Related values:

> Suggest, but do not impose.

> Represent, but do not replace.

> Build, but do not ruin.

> Obey, but do not dictate.

> Descend to the people, but do not dominate.

> Persuade, but do not defeat.

> Serve the others, but not yourself.

> — *People Without Faces [(Source)](https://mobile.twitter.com/BlackSocialists/status/1348286392783282176)*

Regarding the benefits of incentives, they may create efficiences in measurable values — and yet, in the words of Dee W Hock:

> *It doesn't occur to us that efficiency is often ineffective; that we may be destroying an extremely effective system whose values we cannot measure in order to calculate the efficiency of ineffective systems.*

> — [*Community and the Exchange of Value*](https://www.deewhock.com/essays/community-and-the-non-monetary-exchange-of-value-1)

#### Why am I disinterested in carbon credits, ecosystem services, and the financialization of nature and life?

These systems have been tried — and they don’t work.  See Naomi Klein’s [*This Changes Everything*](https://thischangeseverything.org).  From a summary of the book by Paul Heft:

> Many large environmental organizations ("Big Green groups") have close ties to large polluting businesses. Many of these groups champion watered-down climate actions, such as "market-based" solutions, which do not aim for a full transition away from fossil fuels."The failure of this polite strategy is beyond debate." (200) Some have even supported fracking. Businesses have gamed the cap-and-trade system implemented in Europe; carbon offsets don’t work very well. ... In the farms and forests used for carbon "offsets," which allow pollution to occur elsewhere: "In order for multinational corporations to protect their freedom to pollute the atmosphere, peasants, farmers, and Indigenous people are losing their freedom to live and sustain themselves in peace.

> — *Source: [Resilience.org](https://www.resilience.org/stories/2014-12-28/heft-notes-naomi-klein-s-this-changes-everything/)*

They perpetuate land grabs from Indigenous peoples and sustainable cultures.

They lead to wasteful and ineffective tree planting programs  —

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Forest restoration and forest-based carbon are alot more expensive than widely reported. There is tremendous waste. In this thread I will explain why, drawing on our new World Development paper, with some asides about program effectiveness and data transparency. <a href="https://t.co/9ecJuSkC1b">https://t.co/9ecJuSkC1b</a></p>&mdash; Forrest Fleischman (@ForrestFleisch1) <a href="https://twitter.com/ForrestFleisch1/status/1498427654466424835?ref_src=twsrc%5Etfw">February 28, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

 — in contrast to productive, evidence-based actions, like protecting Indigenous land sovereignty: cultures which have stewarded places for thousands of years up to today.

They do to our worlds what extraction does to our relatives: threatening the ability for a world to exist on its own, by extracting and poisoning its resources, so the world must participate in the market economy — trees, forests, mangroves, soil, wildlife, long-lived subsistence cultures, working for credits and dollars — in order to survive.

This happens over and over again.  A place, an ecology, humans and more-than-human relatives, survive for time immemorial.  An extractive project (fossil fuels, mines, water projects, even some industrial renewables on greenfield sites) poisons the land, water, and food.  Since our relatives can no longer live from the land, they now must choose whether they will participate in the extractive industry that destroys their way of life, or resist — and risk starvation, violence, and murder.

I have no interest in seeing this tragedy brought upon our more-than-human relatives.  I have no interest in a culture that invades a place — a place that is surviving and living well — and divides it into reductions of **trees** (which home wildlife), **wildlife** (which spread trees), **soil** (which nurtures trees and wildlife), **water** (which keeps all alive), **people** (which carry water).  I have no interest in naive programs made without local context, which [waste resources and opportunities.  I have no interest in land grabs.  I have no interest in endeavors that fail to learn from themselves, choosing ignorance for the chance of personal gain — a race to the bottom, a race to the end of all of our worlds.

#### Without ecosystem services and carbon credits, how can we protect and support the world we belong to?

What is the problem?  Is it that tress and wildlife aren’t earning dollars?  When has that ever been a problem?  (When has it ever been a problem for any culture, in the last million years?)

One problem is extraction.  Cultures believing worlds belong to them.  *When they see open land, they only know how to take it.* (Jennifer Elise Foerster, [*Leaving Tulsa*](https://www.poetryfoundation.org/poems/57637/leaving-tulsa)).  A place as nothing more than resources and obstacles, on the way towards progress — illustrated by the Futurama exhibit in the 1964’s World Fair, the most viewed exhibition in the world at that time, produced by General Motors:

        <div class="embed-youtube">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/2-5aK0H05jk?start=233" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

If we don’t come to understand that *we belong to the world*, there won’t be many worlds to belong to much longer.

#### How can we transcend cultures of extraction?

Begin by respecting Indigenous rights.  In places where people and ecologies have not been subsumed in market economies, and continue to live as they have for millennia, we must respect sovereignty.  As long as these relatives of ours live, the lands and waters to which they belong will continue on — and we know it, because the lands and waters to which they belong are still alive to this day.

(This runs counter to colonial conservation practices, from benevolent-seeming organizations like World Wildlife Foundation and the 30x30 initiative, which, tragically, remove people and cultures from the places they have stewarded for millennia — failing to understand that there is a place to “conserve”, because the culture of that place *is* conservation.  These practices also perpetuate the same paradigm of extraction — *we can remove the people from this place, and put the plants and animals in a park, because we do not belong in the picture of nature — the world belongs to us.*  Listen to more on this subject from [Mordecai Ogada](http://www.thesustainabilityagenda.com/podcast/episode-144-interview-with-kenyan-conservationist-dr-mordecai-ogada-on-conservation-trends-in-kenya/) and this [short video](https://www.youtube.com/watch?v=jOjAtHw94gI&feature=emb_title), and pick up [*Ishmael*](https://www.ishmael.org/) by Daniel Quinn.)

In places where extraction has already begun, support *alternatives to extraction*, which can provide income for people who have seen their ways of life threatened, without extracting from the place in the process.  What can that look like?

- [Local filmmaking and media production](https://rebrand.ly/with-place).  Stewarded lands and cultures are some of the most beautiful places in our world — and we pay to see them, in all of our media.  What do you think provides better local incomes — raw material/resource extraction, or local film and media jobs?  Organizations like [If Not Us Then Who](https://ifnotusthenwho.me/) have shown that Indigenous filmmaking crews can earn 10x the income of jobs in extractive industries, in harmony with a place (as they always have).  The more vibrant and flourishing a place, the more we want to see it — in nature documentaries, in films and TV shows, in music videos, in digital media shorts and infotainment.  This means people can subsist from the beauty and wonders of a place, and belong to it, stewarding it for their survival and prosperity.

- Local science and research.  Where there is biodiversity, there are biological miracles – which can help us live better, offer medicines and therapies, and teach us about our worlds.  Pharmaceutical companies once sourced innovative therapies from Indigenous lands — acts known as “biopiracy”, which stopped due to court cases )the pharmaceuticals moved back to laboratories). And yet, the miracles of biodiversity and biology that the pharmaceuticals sought, are still around the world.  Research institutions, public health organizations, schools and academics, and those very same pharmaceutical companies — would they pay for research and samples from these places?  If so, what if that research could be produced by local peoples?  What do you think would offer better local incomes — raw material/resource extraction, or local research jobs?  The more vitality and diversity in a place, the more biological insights it holds, and the more we want them.  This means people can live in a mutualistic relationship with more-than-human relatives in a place, as cultures have lived for thousands of years.

- Agroecological Forestry.  There are ways to give energy to a place, and accept gifts in return — fruits, vegetables, seeds, saps, medicines.  Unlike industrial monoculture and cattle ranches, practices like agroecological forestry can actually *support* biodiversity in a place.  How wonderful, that as a place gives more gifts, it can benefit as well.  What do you think offers better local incomes — raw material/resource extraction, or community forestry and agroecology?  This means that people can subsist from the lands and fruit of a place, belonging to it, as people have lived for almost all of human history.

> (Do you have ideas for other alternatives to extraction?  Other ways that people can belong to places, and live in mutualistic relationships, even after places have been subsumed into market economies?  Share suggestions and the possibilities you see!)

In the short-term, all of these alternatives — local filmmaking and media, local scientific research, agroecological forestry — may require more support and investment than is required for short-term extraction.  At the same time, there are many forms of non-extractive and mutualistic exchange that can facilitate these capacity-building resources.  For example, buying media, medicinal samples, forest produce, in advance at a discount — providing resources to start these initiatives, providing benefits to customers, and creating mutualistic bonds between producers and customers.  After the up-front capacity is established, that capacity will be available for generations, supporting ways of life — even in a market economy — in which we can live in harmony with and belong to our worlds.

#### Are there ways to transcend extraction, and belong to our worlds, in industrialized places?

When we buy foods from the frontlines of extraction — non-local meat, crops, delicacies — we accelerate extraction.  When we buy oil from the frontlines of extraction — pipelines and wells on Indigenous and native lands, in our own countries and abroad — we accelerate the poisoning of our worlds.  When we burn gasoline to move 2,000 pound vehicles and heat our homes, we accelerate the heating of our atmosphere and the destruction our relatives experience.

Belonging to the world means that our worlds aren’t ours for the taking.  If we wish to transcend extraction, and live in worlds that make sense — worlds that are resilient, worlds that survive, worlds that flourish — we must learn that more is less, and less is more.  Possessions don’t bring meaning, fulfillment, or wellbeing.  They still leave us with the discomfort, the restlessness, in the pit of our beings.  We buy more, eat more, drink more, consume more, watch more, numb ourselves more to fill the pit — but it only temporarily satisfies, and the pit grows deeper.  We work more to afford the lifestyles of numbness, to afford these lifestyles for our children and dependents, and that inner unsettled feeling never goes away.  That becomes our shallow half-life on this miracle of a planet, numb to our gifts from the sun, and waters, and wind, and sky, and biology, and our interconnected universe, every day.

Our lives are groundless — always shifting, always changing, never in our grasp.  When we’re hungry, or thirsty, or feeling a moment’s anxiety — we can act on that impulse, to find ground (a false, short-lived ground),  or we can sit with that feeling, and understand that life is groundless, and accept discomfort. 

> What happens with you when you begin to feel uneasy, unsettled, queasy? Notice the panic, notice when you instantly grab for something.

> — (Pema Chodron, [*When Things Fall Apart*](https://pennbookcenter.com/pema-chodron-when-things-fall-apart-quotes/))

We can leave off the television.  We can forget about the phone.  We can sit around the table — gathering, love, family, relations of unending varieties, in unending combinations.  We can transcend our idol worship of products and goods, as David Foster Wallace showed us:

>  If you worship money and things, if they are where you tap real meaning in life, then you will never have enough, never feel you have enough. It’s the truth. ... On one level, we all know this stuff already. It’s been codified as myths, proverbs, clichés, epigrams, parables; the skeleton of every great story. The whole trick is keeping the truth up front in daily consciousness.

> — David Foster Wallace, [Kenyon Commencement Address](https://web.ics.purdue.edu/~drkelly/DFWKenyonAddress2005.pdf) (May 21st, 2005).  [Listen to the speech](https://soundcloud.com/wholesum/this-is-water-by-david-foster).

We can live our lives in ways that matter to us, and we can explore how to get on with less.  A lot less.

#### In practice, what does that mean?

- **Food**.  Buy local and organic where you can — and save the forest of microbiota living in your stomach from poison pesticides.  For the most local, organic, trustworthy, and healthy food, make it yourself!  You can garden with native edibles in your yard/community — and even easier, you can sprout seeds in jars in your kitchen.  One tablespoon of sprouting seeds, can grow into a jar of highly nutritious food in days!  Becoming the producers, chefs, and gatherers, of our own food traditions.

- **Meat**.  The cheaper the meat, the worse for our worlds, the worse for our dead relatives, the worse for you.  That microbiota forest in your belly regulates the quality of your life — when you eat cheap meat (fast food, casual restaurants, late night, delivery, any place that doesn’t advertise organic and local sources), you’re eating a meal of unprescribed antibiotics — and harming a critical part of yourself and your life experiences.   If you want meat from our more-than-human relatives, buy local, pasture-raised / free-range, organic meat — and cook it at home.  It tastes better, saves you money, supports our many-legged relatives, jives with the microbiota forests in our guts, and supports the regeneration of the worlds we belong to.

- **Heating/cooling**.  Heat bodies, not spaces.  You can change the clothes you wear and adjust your immediate environment — hot water bottles, blankets, cold bottles, foamboard insulation on your walls — to save the hassle of fiddling with the temperature and save energy on monthly bills.

- **Transportation**.  Discover public transportation networks and other ways to get around.  Trains.  Buses.  Bike routes.  Hidden paths and walkways.  Work from home. End the car trips.  Bike day every day.  Travel and getaways close to home (saving yourself the hassle and discomfort of airports).  Take it easy, live local, and discover the worlds around us.

#### Will it really make a difference if I do these things?

Who are you?  

… Are you *you* — just you, alone, in the universe?  Are you part of me?  Are the waters we drink from, which fill 70% of our bodies, part of us?  Are we part of the waters that fill 70% of our world?  Are we bodies with microbiota forests in our stomachs?  Are we microbiota forests with bodies around us?  (Donna Haraway, [*Staying With The Trouble*](https://www.dukeupress.edu/staying-with-the-trouble)).

In physics, light energy can be a wave, a particle, and a wave and a particle.  Can we be an individual, collectives, and an individual and collectives? (Karen O'Brien, [*You Matter More Than You Think*](https://www.youmattermorethanyouthink.com/))

Are I/we connected in ways greater than we may realize?  Religions, science, cultural wisdom all teach us this — our connection.  In the Lakota language, a word commonly used to mean “sacred” — mistakenly interpreted by Christian missionaries as “God” — actually means _**relations**_, according to Albert White Hat (via [Dr. Kim TallBear](https://www.youtube.com/watch?v=zfdo2ujRUv8&t=2876s)):

        <div class="embed-youtube">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/zfdo2ujRUv8?start=233" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

If we are entangled, connected, part of one another in these ways — when I/we act, it affects all of us.  Likewise, there are ways that we can be more purposeful and impactful about involving our communities in the worlds we’re creating — collective action, becoming together, is magnitudes more impactful than acting in isolation.

Research like [*Powers of 10*](https://iopscience.iop.org/article/10.1088/1748-9326/ab9ed0) shows that neighborhood, village, township, municipality, and county scales are some of our most impactful scales of action.

#### So how can we act as community, when people feel distant and isolated as ever?

Visit with neighbors.  Ask them questions.  Listen.  Re-connect.

Find the people you know — as well as the friends you haven’t met yet — and explore actions together, like chalking crosswalks at an intersection, or ordering sprouting seeds to grow in our kitchens, or organizing a gathering/party/festival in the neighborhood.  Gather community — families, students, adults, businesses — and imagine ways we can get on with life on foot, bike, and wheels, free of the 2,000 vehicular cages.  How we can live more with each other.

We can start by knocking on a neighbors door for a catch up.  Asking someone how they’re doing — listening, being there, being together.  Asking someone for help!

We can also start by [showing up](https://juststart.do) to a local event, meeting, gathering.  Trying something new.  Taking a risk.

Mainly ... *just start.*

#### So … just, start?

Start making worlds.  Where we, as places and cultures and relations, can make our own decisions and find our own ways to survive and thrive and belong to the world.  Where we support Indigenous land sovereignty and alternatives to extraction in frontline communities.  Where we live alternatives to extraction in our interconnected I/we worlds — using less, releasing ground, finding life, living more — and doing it as community, always as community.  Where we are each other — biologically and as neighbors, humanly and as more-than-human relatives, waterly and as water carriers, humans with gut forests and gut forests with humans — and communities and families of new kinds of relations.  And where we start living it.

<style>
 @media only screen and (max-width: 800px) {
  
  .embed-youtube {
  position: relative;
  padding-bottom: 56.25%; /* - 16:9 aspect ratio (most common) */
  /* padding-bottom: 62.5%; - 16:10 aspect ratio */
  /* padding-bottom: 75%; - 4:3 aspect ratio */
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  width: 100%;
  }
  
  .embed-youtube iframe,
  .embed-youtube object,
  .embed-youtube embed {
  border: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  }
 }
  </style>