Why am I disinterested in incentives?

Because incentives imply that someone is making a decision on behalf of others.  While this may create efficiencies in measurable values, “it can create inefficiences in more important cultural, intangible values” (Dee Hock). The worlds I’m interested feature decision-making by peoples most affected by outcomes — subsidiarity, “a world in which many worlds fit”, to quote the New Zapatista movement (ht Marisol de la Cadena). Related values:

Why am I disinterested in carbon credits, ecosystem services, and financialization of nature?

First, because these systems have been tried multiple times in the past — and they’re still broken today (Naomi Klein).

Second, because they perpetuate land grabs from Indigenous peoples and land privatization.

Third, because they lead to wasteful and ineffective tree planting programs (forest guy) — as opposed to more productive, evidence-based actions, like protecting Indigenous land sovereignty.

Fourth, because they do to nature what extraction has already done to Indigenous and colonized peoples.  These systems threaten the ability for an ecology/culture to exist on its own, by extracting and poisoning its resources.  Then, they stipulate that the ecology/culture must participate in the market economy — trees, forests, mangroves, soil, wildlife, long-lived subsistence cultures, must work for dollars in order to regain the lost land, water, and food to survive.

This happens over and over again.  A place, a people, have lived fine for millennia — until an extractive project (fossil fuel / mining / water dams / large-scale renewables) poisons the land, water, and food.  Since people can no longer live from the land, as they have for millennia, they now must choose whether they will participate in the extractive industry that continues destroying their place, taking their water, poisoning their land, or resistance on the brink of starvation.

This is a tragedy.  I have no interest in seeing that same tragedy brought upon our more-than-human relatives.  I have no interest in a culture that invades a place — a place that has lived well and survived for time immemorial — and divides it into quantifiable trees, birds, soils, waters, and forces the falsely divided parts to “earn money” for their survival.

How else can we protect and support the world we belong to?

What is the problem?  Is it that flora and fauna, trees and wildlife, aren’t earning money?  When has that ever been a problem for our more-than-human relatives?

Though it’s difficult to put into words, this piece of media illustrates the problem:

[world’s fair video]

The culture, of seeing the world belong to us — seeing a rainforest as nothing more than resources and obstacles, on the way to an ever more efficient transfer of goods and services.  The dominant culture of the growth economy – this exhibit was the most viewed exhibition in the world — produced by General Motors, a corporation that exists only to grow and turn the world we belong to into profits.

This is just one of countless illustrations of the problem.  Another one, is the British East India Company’s ads, bringing people to colonize the “New World” — which had been living and surviving for 10,000 years.

In short, the problem is extraction.  People believing the world belongs to them, when in fact, we belong to the world.  And if we don’t come to that understanding, we won’t belong to the world much longer.

How can we transcend extraction?  What are alternatives to it?

First of all, respect Indigenous rights.  In places where people and ecologies have not been subsumed in market economies, and continue to live as they have for milennia, respect their sovereignty — for as long as they live, the lands and waters and life from which they live, will continue on.

(Notably, this runs counter to some of the mainstream conservation programs from groups like World Wildlife Foundation, which practice a recent and unproven style of conservation.  They remove people from places, so it is only flora and fauna left.  Not only does this perpetuate a flawed worldview — that people are seperate from nature — it critically misunderstand that the reason why there is a place to conserve in the first place, is because the people there have been stewarding it.  Listen more from Ogada.)

In places where extraction has already begun, and peoples must choose whether to participate in extractive industries (e.g. deforestation, industrial agriculture and cattle, rubber plantation, mining, oil drilling) — support alternatives to extraction, which can provide income for people who have seen their subsistence lifestyles eliminated, without extracting from the place itself.  What can that look like?

- Local filmmaking and media production.  Protected lands and cultures are some of the most beautiful places in our world — and we pay to see them, in journalism, films and television, and digital media.  Which do you think pays more — raw material/resource extraction, or local film and media jobs?  Organizations like IfNotUsThenWho have shown, that Indigenous filmmaking crews can earn 10x the income of jobs in extractive industries, in harmony with local ecology.  The more vibrant and flourishing a place, the more we will want (and pay) to see it — in nature documentaries, in the backgrounds of film and tv productions, in music videos, in digital media shorts and infotainment.  This means, once again, people can subsist from and belong to a place — and steward it for their survival and prosperity.

- Local science and research.  Where there is biodiversity, brewed for millions of generations, there are biological miracles – which can help us live better, discover medicines and therapies, and learn more about our world and history.  In the past, pharmaceutical companies would often source their innovative substances from Indigenous lands — an act known as “biopiracy”.  Due to court cases in the 90s, this practice has stopped.  And yet, there are still miracles of biodiversity and biology all around the world.  Research institutions, pharmaceutical companies, public health organizations, schools and academics, would all pay for research and findings from these places.  So what if it can be facilitated by local Indigenous peoples?  Which do you think pays more — raw material/resource extraction, or local scientific research?  The more vibrant and flourishing a place, the more biological insights it holds, and the more we will want (and pay) for them.  Again, this is a way that people can subsist from and belong to a place — and steward it for more generations of biodiversity and miracles.

— Agroecological Forestry.  There are ways to give energy to a place, and accept gifts — in fruit, vegetables, food, saps — in return.  Unlike industrial monoculture and cattle, practices like agroecological forestry can actually support biodiversity in a place.  How wonderful, that as a place gives more food, it is more vibrant and flourishing as well.  Which do you think pays more — raw material/resource extraction, or agroecological food harvesting?  In the Amazon, we’ve seen a cooperative that transitioned from cattle ranching to agroecological forestry — and started earning 5x more income.  In any place where people are forced to decide about local ecology — clearcutting, logging, oil pipelines, mining — what do you think will provide better ways to subsist in the medium an d long term — extraction, or stewarding and bearing fruits?  It is true that, in the short-term agroecological foresters may require more support while helping the plants first grow — and in this case, there are many forms of non-extractive monetary exchange that can facilitate this (for example, buying produce in advance at a discount — providing resources for a community to live while transitioning to agroecological forestry, creating an alignment between community and future customers, and providing an opportunity to re-start a rhythm that can then continue for generations.). This is yet another way that people can subsist from and belong to a place, in ways that they have for millenia.

More ideas for alternatives to extraction — possibilities for people to subsist from a place, in alignment with its outcomes?  Share them!

These alternatives are important for frontline communities.  Are there ways to transcend extraction, and belong to the world, in industrialized places?

It all comes down to energy.  Right now, people in Cuba have the same life expectancy, the same infant mortality rate, and better healthcare than the average American – and they do it with 8x less energy.  Energy used for food production, for heating/cooling and home building, for transportation.

When we buy foods from the frontlines of extraction — in particular, industrial meat and crops — we accelerate the extraction.  When we buy gasoline from the frontlines of extraction — oil pipelines on Indigenous and stewarded lands, abroad and in our own countries — we accelerate the poisoning of land and waters.  When we burn the gasoline to move our 2,000 pound vehicles and heat our homes, we accelerate the heating of our atmosphere, ecological collapse, and the consequences that will be born by future generations.

Belonging to the world recognizes that the world isn’t ours for the taking — rather, if we want to be part of a surviving and resilient culture, like tens of thousands of other cultures around the world, we have see that less is more, and more is less.  Rich people and poor people attempt to end their lives and the same rates (it just happens, when rich people try to kill themselves, they have healthcare access to bring them back to life.). Possessions don’t bring meaning, fulfillment, or wellbeing.  We learn this again and again and again.  That new purchase will not satisfy us — that restaurant takeout will not satisfy us.  We’ll still be left feeling with the discomfort, the anxiety, in the pit of our stomach.  And we can try to buy more to fill it, but it will not help — in fact, our purchasing will only make it worse.

There is wisdom from Pema Chodron on this subject.  Life is change.  Absent of change is death.  Therefore, life isn’t grounded or static — because that is death.  Life is change, always changing.  Life is groundless.  Our lives are groundless.  When we’re hungry, or thirsty, or feeling a moment’s anxiety, or feeling an urge or inclination — we can act on that impulse, to find ground, which will be shortlived.  Or we can sit with that feeling, and understand that life is groundless — that acting on the feeling will not be any more than a short-term respite — and accept it.  And from there, we can lose the idol worship and association with everyday goods, as David Foster Wallace eloquently articulated — we can leave off the television, we can leave the phone aside, we can make food from our refrigerator, we can recognize that a new VR headset or gaming device will actually make us more unhappy and take us more out of life (while requiring tragedic extaction to produce it in the first place).  And we can visit with what really matters to us.

And we can explore how to get on with less.  A lot less.

In practice, what can that mean?

What are the greatest sources of extraction?

- Food.  Buy local and organic where you can (save yourself from the poison pesticides on your food.) For the most local, organic, trustworthy, and healthy food, make it yourself!  You can garden with native edibles in your home yard — and even easier, you can sprout seeds in jars in your kitchen.  One tablespoon of sprouting seeds, in a few days, can grow into a large jar of highly nutritious food.  In this way, we can even become our own food producers — not dependent on fragile food imports, not food insecure, but making our food in our own local places.

- Meat.  Don’t order meat when you’re eating out — the cheaper it is, the worse the quality, and the more extractive (that is the kind of meat that is driving deforestation).  If you want meat, buy high-quality, local, pasture and free range and organic raised meat, and prepare it at home.  It will taste better, you’ll save money, you’ll enjoy cooking, and you’ll support regenerative agriculture — where the animals have lives, and help steward a place in their own right.  (In this way, we can become our own chefs — not dependent on restaurants for fine dining, but making great meals in our own kitchens!)

- Heating/cooling.  Be wise about energy use.  You can make small changes, like the clothes you wear at home, so you need to heat or cool less.  You can also change your environment, so you need less heating/cooling — like insulating your home.  It’s not nearly as expensive or complicated as people make it out to be — here’s a simple way you can do it at your home.  (video of squareboard insulation).

— Transportation.  Discover public transportation networks, trains, buses, bike routes, walking, and remote work.  Live more locally.  Lower car trips, lower plane trips, just do less — or bike/run/walk more.

Will it really make a difference if I do these things alone?

Good question.  It will make a much bigger difference, if you do these things with a lot more people.

For example, buy a bag of sprouting seeds with a group of neighbors — so instead of just making local food in your kitchen, start helping people grow local food in kitchens across your community.  Share your meat practices with other people in your community, so they stop buying garbage deforestation meat as well — and instead, spend their money on the high-quality, supportive and regenerative stuff from local producers.  If you learn how to use less energy at your home, saving you money as well, talk with other folks about it and see if you can help them do the same.  In terms of transportation, think about how your community and environment stipulates different types of transportation — do people need cars to get around?  If so, what could change to make things more accessible — so people could live more on foot, on bike, with each other?

There is a more complicated answer, which suggests that we aren’t isolated in these activities – and if you take the findings of quantum physics, you see that distant particles are actually entangled, and can affect one another across space.  (Think of a time when you’re thinking about a person, and your phone rings, and it’s that person on the other end.)

For more on this, see the work of Karen O’Brien and “You Matter More Than You Think.”  The key idea, is recognizing that our actions do affect others.  By talking with them and engaging with them we can create larger effects, and yet at the same time, in our everyday lives, our mental states and worlds are entangled and affect one another.

This seems to suggest that community, doing stuff together, is pretty important?

Indeed, research has shown that action at the village, township, and county level, is some of the most impactful action we can take.

So how can we build community, when people feel distant and isolated as ever?

Ask people for help.  Visit with neighbors, ask them questions and listen, re-connect.  Find the people you know — and the friends you haven’t met — and explore actions together, like chalking crosswalks on a road, or ordering a bunch of sprouting seeds to make, or organizing a gathering/party/little festival in the neighborhood.  The most important wisdom on this seems to be — just start.  Invite somebody, show up to a local event, start living community.

And that’s where we go from here.  A world in which many worlds fit, where people and cultures and more-than-human relatives can make their own decisions and find their own ways to survive and thrive and belong to our worlds.  We can support this through strengthening Indigenous land rights and sovereignty, supporting alternatives to extraction in frontline communities, and living alternatives to extraction — using less, living more, sprouting seeds, using our feet, accepting groundlessness, finding life — wherever we are, and doing it as community.  Creating change in our entangled worlds, and coming together as communities of collective action as well.