Sam Butler, 6/14/22

Dancehall x Major Lazer type beat, with bass and a lower pitch.  An emphatic, deep voice singer.  Could have a similar pitch to this: https://youtu.be/_Zr8aV_d1YA?t=130.  Could also have multiple people coming in on different verses, like: https://www.youtube.com/watch?v=6hGza1pWZ_E

Similar voices and sounds: https://youtu.be/T1_iDT9KeYc?t=36, https://youtu.be/RZ_AhYNyUh0?t=23, https://youtu.be/6hGza1pWZ_E?t=83


<div style="font-style: italic">
The spot is getting hotter
Our job is to survive  
Biodiverse things  
Let us all thrive
Community is life
Water keeps us alive
We protect our waters
It gives all life

Belonging to the world
Connected and alive
Fungus in a forest
Trees and fireflies
We make the world
Dead or alive
Now our world is dead
Lets bring it back to life

We change the world
From behind our eyes
Now it is changed
Open up your eyes
We make the world
Dead or alive
Now the world is dead
Now we make it alive

End the car traffic
Let the streets come alive
Children in the market
Finding places to hide
This is a world
We dream of inside
Play and love and dance
Make food and survive

Flesh and politics
Limits, big tits
Deciding how we live
Playful rela-tions
Change perspectives
Open ears and eyes
Our world is always changing
Open paradigms

Change behind your eyes
Go and vote your mind
Talk it out with neighbors
Make it in our lives
Meeting of the minds
Meeting of the people
The old world is dead
We make new worlds real

Out into the streets
Where it all gets real
Raising up the heat
And it all gets real
Jail is where we meet
Till the jailers know we real
The old world is beat
We make new worlds real

Get out of your cars
Dance in the street
All the stores are gone
Grow food so we eat
Solar in the park
So we still have heat
Gather after dark
Heart drum life beat_
Out to the street
It’s where we all meet

Out to the street
It’s where we all meet
Out to the street
It’s where we all meet
Out to the street
It’s where we all meet
</div>
<audio controls>
<source src="./wemakeanewone_61422_1.mp3">
 </audio>